<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hologram.cs">
    <Files>
      <File FileName="Assets\Anaglyph Pack\Script\AnaglyphizerC.cs" Line="80" Column="48" />
      <File FileName="Assets\Scripts\Hologram_1.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Hologram.cs" Line="23" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>