//Maya ASCII 7.0 scene
//Name: houjix_mesh.ma
//Last modified: Fri, Oct 08, 2010 05:43:36 PM
requires maya "7.0";
currentUnit -l foot -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 7.0";
fileInfo "version" "7.0.1";
fileInfo "cutIdentifier" "200511200915-660870";
fileInfo "osv" "Professional  (Build 7600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.8275740672145258 5.7465822219003746 8.3245788276186143 ;
	setAttr ".r" -type "double3" -18.938352729623062 49.400000000000695 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".coi" 13.685358126166438;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.025873100249043546 39.776110964087586 -3.0296644999534408 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 304.90000000000003 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".coi" 304.90000000000003;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 304.90000000000003 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".coi" 304.90000000000003;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 304.90000000000003 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".coi" 304.90000000000003;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "houjix_mesh";
	setAttr ".t" -type "double3" -0.078788135088985578 0 0 ;
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr ".rp" -type "double3" 0.079221105801040456 0 0 ;
	setAttr ".sp" -type "double3" 0.75867244890668573 0 0 ;
	setAttr ".spt" -type "double3" -0.67945134310564526 0 0 ;
createNode mesh -n "houjix_meshShape" -p "houjix_mesh";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr -av ".iog[0].og[0].gid";
	setAttr -av ".iog[0].og[1].gid";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".bck" 3;
	setAttr ".ndt" 0;
createNode mesh -n "houjix_meshShape5Orig" -p "houjix_mesh";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 351 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.31359553 0.76059151 0.29471648 
		0.85634458 0.18057305 0.84524024 0.062392235 0.85279858 0.41407877 0.8610245 0.064340353 
		0.75875509 0.29780412 0.93439138 0.1856232 0.93497026 0.41916618 0.93352365 0.062257409 
		0.93293929 0.32888246 0.99349678 0.13905233 0.9940753 0.47700059 0.20281899 0.34970725 
		0.19112104 0.73671067 0.1469264 0.80583012 0.14304852 0.818461 0.19649291 0.71961826 
		0.20478511 0.90530056 0.18007541 0.88251638 0.24264002 0.63478917 0.16876745 0.65866715 
		0.2311275 0.81403971 0.27570009 0.1090045 0.045029253 0.72821397 0.37261868 0.16222325 
		0.74342895 0.18057306 0.84524012 0.29471648 0.85634434 0.51289785 0.8527987 0.42663515 
		0.76660919 0.41407871 0.86102462 0.1856232 0.93497026 0.29780412 0.93439102 0.41916609 
		0.93352354 0.51809859 0.93293929 0.13905232 0.99407518 0.32888246 0.99349666 0.82279521 
		0.50460243 0.86567324 0.57506728 0.8787778 0.52262306 0.82688892 0.38161373 0.9693135 
		0.26786661 0.99628407 0.20787072 0.77726334 0.54020524 0.78132278 0.50675631 0.86040497 
		0.3343575 0.67870861 0.37462664 0.81430751 0.37696958 0.71343631 0.52993417 0.17467976 
		0.013484111 0.71228886 0.4952426 0.24208128 0.03330183 0.12600732 0.068791926 0.021088123 
		0.081250668 0.3490749 0.043319494 0.31743073 0.0079985708 0.10750985 0.14745033 0.028914332 
		0.13073835 0.24337101 0.09564364 0.10079443 0.20226288 0.38576674 0.47292936 0.31465137 
		0.56444192 0.033590913 0.15993601 0.3271451 0.39690197 0.21434438 0.14851266 0.2652334 
		0.46883309 0.19174027 0.32603598 0.17735016 0.44215834 0.08201468 0.42005849 0.061399937 
		0.30007899 0.12285352 0.60987496 0.054477692 0.58517849 0.014248848 0.51872182 0.56501055 
		0.44590735 0.57704186 0.52626061 0.47783399 0.60078353 0.47549391 0.45255041 0.42238474 
		0.33915448 0.50462151 0.32144046 0.66634846 0.40450203 0.6080842 0.28488946 0.28381765 
		0.68638021 0.67026567 0.69236088 0.270455 0.7447269 0.49494529 0.67151123 0.6021955 
		0.6378302 0.17428946 0.23586822 0.37091565 0.201828 0.49573064 0.22071993 0.99372673 
		0.31782493 0.99388325 0.56539673 0.91736734 0.55630893 0.99372643 0.47687903 0.99372655 
		0.3510386 0.93805814 0.3510386 0.91361094 0.47687885 0.62046939 0.61941558 0.86872542 
		0.58219272 0.90168595 0.587623 0.98601973 0.69837439 0.94856369 0.64919114 0.84242046 
		0.63137341 0.98715186 0.76504987 0.92004812 0.69134378 0.80518377 0.75575435 0.95247203 
		0.098467946 0.90340197 0.16585523 0.77123535 0.10817039 0.83065587 0.064968944 0.96749651 
		0.0090712309 0.8444556 0.0091131926 0.69137818 0.12609726 0.72380531 0.050411701 
		0.68496233 0.0017260313 0.57343811 0.19998735 0.59442759 0.076344818 0.52871162 0.012192249 
		0.44590658 0.11020067 0.65100145 0.4838649 0.99618042 0.85500002 0.74848199 0.78963709 
		0.80172062 0.71877271 0.78271103 0.63466591 0.66984761 0.59242427 0.75414491 0.57132053 
		0.9956181 0.67033589 0.99504268 0.63314289 0.9541862 0.64744073 0.740152 0.84214461 
		0.70890749 1.0002906 0.65251529 0.95033562 0.90843749 0.98281723 0.85159981 0.94005114 
		0.87433589 0.88606977 0.95871174 0.9428975 0.76667392 0.91488427 0.65237004 0.6787076 
		0.56857234 0.72441077 0.9001472 0.77115619 0.34157121 0.14150113 0.023712873 0.22758371 
		0.11003625 0.24767929 0.026324034 0.26831037 0.23275781 0.21425742 0.36747348 0.014313012 
		0.43644238 0.035812482 0.35029721 0.089904606 0.44426858 0.085300177 0.44887376 0.11450565 
		0.4431147 0.1610167 0.51517868 0.75875509 0.42663509 0.76660943 0.16222322 0.74342906 
		0.51289797 0.85279858 0.51809841 0.93293929 0.84546661 0.43030667 0.9107039 0.41409087 
		0.80757517 0.55369711 0.6772356 0.48083973 0.65640026 0.52377653 0.78746706 0.44478941 
		0.51517868 0.75875497 0.31359553 0.76059151 0.064340353 0.75875497 0.062392235 0.8527987 
		0.062392235 0.8527987 0.062257409 0.93293929 0.062257409 0.93293929 0.042160049 0.59002036 
		0.005189985 0.66174793 0.23885775 0.73679441 0.042160094 0.59002036 0.0051900148 
		0.66174793 0.16222322 0.74342906 0.31359553 0.76059151 0.29471648 0.85634458 0.18057305 
		0.84524024 0.51289797 0.85279858 0.41407877 0.8610245 0.42663509 0.76660943 0.51517868 
		0.75875509 0.064340353 0.75875509 0.062392235 0.85279858 0.29780412 0.93439138 0.1856232 
		0.93497026 0.41916618 0.93352365 0.51809841 0.93293929 0.062257409 0.93293929 0.32888246 
		0.99349678 0.13905233 0.9940753 0.73671067 0.1469264 0.80583012 0.14304852 0.818461 
		0.19649291 0.71961826 0.20478511 0.90530056 0.18007541 0.88251638 0.24264002 0.99628407 
		0.20787072 0.9693135 0.26786661 0.63478917 0.16876745 0.65866715 0.2311275 0.81403971 
		0.27570009 0.72821397 0.37261868 0.86040497 0.3343575 0.9107039 0.41409087 0.67870861 
		0.37462664 0.81430751 0.37696958 0.1090045 0.045029253 0.17467976 0.013484111 0.24208128 
		0.03330183 0.12600732 0.068791926 0.82688892 0.38161373 0.021088123 0.081250668 0.16222325 
		0.74342895 0.18057306 0.84524012 0.29471648 0.85634434 0.31359553 0.76059151 0.51289785 
		0.8527987 0.51517868 0.75875497 0.42663515 0.76660919 0.41407871 0.86102462 0.064340353 
		0.75875497 0.062392235 0.8527987 0.1856232 0.93497026 0.29780412 0.93439102 0.41916609 
		0.93352354 0.51809859 0.93293929 0.062392235 0.8527987 0.062257409 0.93293929 0.13905232 
		0.99407518 0.32888246 0.99349666 0.062257409 0.93293929 0.71343631 0.52993417 0.71228886 
		0.4952426 0.78132278 0.50675631 0.77726334 0.54020524 0.82279521 0.50460243 0.80757517 
		0.55369711 0.8787778 0.52262306 0.86567324 0.57506728 0.65640026 0.52377653 0.6772356 
		0.48083973 0.78746706 0.44478941 0.84546661 0.43030667 0.36747348 0.014313012 0.3490749 
		0.043319494 0.31743073 0.0079985708 0.43644238 0.035812482 0.10750985 0.14745033 
		0.028914332 0.13073835 0.24337101 0.09564364;
	setAttr ".uvst[0].uvsp[250:350]" 0.35029721 0.089904606 0.44426858 0.085300177 
		0.10079443 0.20226288 0.033590913 0.15993601 0.21434438 0.14851266 0.34157121 0.14150113 
		0.44887376 0.11450565 0.023712873 0.22758371 0.4431147 0.1610167 0.11003625 0.24767929 
		0.026324034 0.26831037 0.23275781 0.21425742 0.34970725 0.19112104 0.47700059 0.20281899 
		0.19174027 0.32603598 0.17735016 0.44215834 0.08201468 0.42005849 0.061399937 0.30007899 
		0.12285352 0.60987496 0.054477692 0.58517849 0.014248848 0.51872182 0.56501055 0.44590735 
		0.57704186 0.52626061 0.47783399 0.60078353 0.47549391 0.45255041 0.42238474 0.33915448 
		0.50462151 0.32144046 0.65100145 0.4838649 0.6080842 0.28488946 0.66634846 0.40450203 
		0.28381765 0.68638021 0.270455 0.7447269 0.49494529 0.67151123 0.6021955 0.6378302 
		0.3271451 0.39690197 0.17428946 0.23586822 0.37091565 0.201828 0.49573064 0.22071993 
		0.95247203 0.098467946 0.90340197 0.16585523 0.77123535 0.10817039 0.83065587 0.064968944 
		0.96749651 0.0090712309 0.8444556 0.0091131926 0.67026567 0.69236088 0.80172062 0.71877271 
		0.78271103 0.63466591 0.66984761 0.59242427 0.74848199 0.78963709 0.75414491 0.57132053 
		0.740152 0.84214461 0.70890749 1.0002906 0.65251529 0.95033562 0.90843749 0.98281723 
		0.85159981 0.94005114 0.87433589 0.88606977 0.95871174 0.9428975 0.76667392 0.91488427 
		0.69137818 0.12609726 0.72380531 0.050411701 0.68496233 0.0017260313 0.57343811 0.19998735 
		0.59442759 0.076344818 0.52871162 0.012192249 0.44590658 0.11020067 0.65237004 0.6787076 
		0.56857234 0.72441077 0.9001472 0.77115619 0.99618042 0.85500002 0.80518377 0.75575435 
		0.92004812 0.69134378 0.98715186 0.76504987 0.84242046 0.63137341 0.94856369 0.64919114 
		0.98601973 0.69837439 0.90168595 0.587623 0.86872542 0.58219272 0.91361094 0.47687885 
		0.93805814 0.3510386 0.99372655 0.3510386 0.99372643 0.47687903 0.91736734 0.55630893 
		0.99388325 0.56539673 0.99372673 0.31782493 0.9541862 0.64744073 0.99504268 0.63314289 
		0.9956181 0.67033589 0.62046939 0.61941558 0.31465137 0.56444192 0.2652334 0.46883309 
		0.38576674 0.47292936 0.042160049 0.59002036 0.005189972 0.66174793 0.23885773 0.73679435 
		0.042160049 0.59002036 0.005189972 0.66174793 0.042160049 0.59002036 0.005189972 
		0.66174793 0.23885773 0.73679435 0.042160049 0.59002036 0.005189972 0.66174793;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 208 ".vt";
	setAttr ".vt[0:165]"  -2.4246833 0.03681986 2.2068434 -1.7088538 0.053348292 
		2.2599866 -2.2241132 0.89869207 1.9190222 -1.8147372 0.92059278 1.9725122 -2.3911386 
		0.6608026 1.3380104 -1.6477123 0.63890165 1.2845204 -2.4246833 0.0026209597 1.6286759 
		-1.7088538 -0.013907576 1.5755326 -2.1902876 1.6146256 1.5179211 -1.8150274 1.6329073 
		1.5625719 -1.7091393 1.3478051 1.0559856 -2.3297114 1.3660872 1.1006361 -2.2455115 
		2.0277469 1.1464249 -1.7933388 2.0460291 1.1910756 -2.3686495 1.904229 0.80316669 
		-1.6702013 1.9309951 0.85041505 -1.7364101 1.4473737 0.64535218 -2.3024406 1.4690653 
		0.68364286 -2.2889209 1.7825493 -0.35052145 -1.7241243 1.7869072 0.33184981 -1.779915 
		1.4269731 0.07420291 -2.2280874 1.4438771 -0.31905842 -1.7342165 2.0798213 -0.2776095 
		-1.4356019 1.7320786 0.064242989 -1.551747 1.451066 -0.27813217 -2.3063812 -0.017546715 
		-2.2089877 -1.808537 -0.0080836974 -2.2460022 -2.182502 0.76709175 -2.0648236 -1.8665639 
		0.77691966 -2.103265 -2.2830517 0.66034001 -1.6472709 -1.7660142 0.65051216 -1.6088294 
		-2.3063812 -0.035830371 -1.8067758 -1.808537 -0.045293558 -1.7697614 -2.1563971 1.3384514 
		-1.7343079 -1.8667873 1.346655 -1.7663968 -1.8087354 1.2085986 -1.3973757 -2.2403302 
		1.2168026 -1.4294646 -2.2632284 1.6618202 -1.4437784 -1.7858372 1.6700239 -1.4758672 
		-2.2674108 1.6086096 -1.1981767 -1.781655 1.6215872 -1.2326058 -1.8277018 1.3525096 
		-1.0597411 -2.2213643 1.3630267 -1.0876427 -1.7788482 1.7878691 -0.79574931 -1.8346392 
		1.427542 -0.53436571 -1.4359596 1.7330407 -0.54983169 -1.1010175 1.8249344 0.021683166 
		-1.2057561 2.2566025 -0.25407374 -1.1281966 1.5630991 -0.2545169 -1.1006894 1.9407747 
		-0.49306965 -0.68950754 2.253185 0.12724705 -1.0030622 2.5301902 -0.25265303 -0.59379351 
		1.6578181 -0.25313246 -0.73095042 2.3316703 -0.5431115 -0.52859455 2.8091626 -0.25247708 
		-0.34467927 2.0940886 0.36840445 -0.061687585 3.0391107 -0.26883852 -0.2306706 1.1479002 
		-0.27008364 -0.30255902 2.1352403 -0.84247547 0.24484423 1.89481 -1.7313976 0.18342394 
		1.1795468 -1.1812694 0.75867248 2.6478646 -1.0743016 0.75867248 1.3906835 -1.7532227 
		0.75867248 2.3430195 -1.7694134 0.14070228 1.8929962 1.2130511 0.35557145 2.664432 
		0.66929066 0.25471073 1.108685 0.91586697 0.75867248 1.9368147 1.7822516 0.75867248 
		2.7049649 1.2384913 0.75867248 1.1504802 1.3412712 0.75867248 3.4996567 -0.38096628 
		0.75867248 2.7708793 0.66929066 0.75867248 0.64771765 0.030621644 0.75867248 0.93182266 
		-1.1748798 0.75867248 2.0880368 -2.5417418 0.46290785 1.860688 -2.2996819 0.75867248 
		1.5536175 -2.2117739 0.32740822 2.2703195 1.2104778 0.40215844 2.6432753 1.9417928 
		0.75867248 2.8388081 1.7955844 0.33313337 2.1368444 2.0856569 0.75867248 1.6479001 
		2.0828629 0.20031415 1.968145 2.4747598 0.21919061 2.847559 2.2249415 0.75867248 
		3.1871002 1.9710516 0.75867248 2.0049458 -3.0699728 0.46290785 1.8694816 -2.8152263 
		0.75867248 1.5834867 -2.8671701 0.75867248 2.380007 -3.7187545 0.15141009 1.8782232 
		-3.2748761 0.75867248 1.4473832 -3.5652857 0.75867248 1.7943554 -3.9901347 0.75867248 
		1.6435138 3.3711796 0.37069502 1.8821313 3.5347333 0.32742402 2.9320643 3.0085013 
		0.75867248 3.4232044 2.5179365 0.22649571 2.3282161 3.0412643 0.75867248 1.8797907 
		3.8154082 0.47546878 2.9618483 3.5248437 0.75867248 3.2830195 3.0642173 0.47261164 
		2.4086714 3.8106277 0.75867248 2.9618483 3.6805975 0.75867248 3.2673569 3.4729402 
		0.75867248 2.4375508 4.0059524 0.75867248 2.6431646 4.0402999 0.75867248 1.8821313 
		3.5347333 0.75867248 1.968145 2.4747598 0.75867248 2.3385153 3.1246867 0.75867248 
		2.4086714 3.6929424 0.52197737 3.2547262 -0.34704894 0.75867248 2.6764338 -1.4755394 
		-0.11356223 1.9901918 -1.2378484 -0.17059828 1.9262516 0.76500487 -0.059366632 1.0838739 
		0.42486945 0.75867248 0.73952943 0.75543207 0.44073841 2.0468733 -3.4783435 0.36100855 
		1.8129253 -3.1688547 0.67804724 2.0502026 -3.1612549 -0.11676894 2.770745 -2.8213429 
		3.9420285 0.03681986 2.2068434 3.2261989 0.053348292 2.2599866 3.7414582 0.89869207 
		1.9190222 3.332082 0.92059278 1.9725122 3.9084837 0.6608026 1.3380104 3.1650574 0.63890165 
		1.2845204 3.9420285 0.0026209597 1.6286759 3.2261989 -0.013907576 1.5755326 3.7076328 
		1.6146256 1.5179211 3.3323724 1.6329073 1.5625719 3.2264843 1.3478051 1.0559856 3.8470564 
		1.3660872 1.1006361 3.7628567 2.0277469 1.1464249 3.310684 2.0460291 1.1910756 3.8859942 
		1.904229 0.80316669 3.1875463 1.9309951 0.85041505 3.2537553 1.4473737 0.64535218 
		3.8197856 1.4690653 0.68364286 3.8062661 1.7825493 -0.35052145 3.2414691 1.7869072 
		0.33184981 3.29726 1.4269731 0.07420291 3.7454321 1.4438771 -0.31905842 3.2515614 
		2.0798213 -0.2776095 2.9529471 1.7320786 0.064242989 3.0690918 1.451066 -0.27813217 
		3.8237264 -0.017546715 -2.2089877 3.325882 -0.0080836974 -2.2460022 3.699847 0.76709175 
		-2.0648236 3.3839087 0.77691966 -2.103265 3.8003969 0.66034001 -1.6472709 3.2833593 
		0.65051216 -1.6088294 3.8237264 -0.035830371 -1.8067758 3.325882 -0.045293558 -1.7697614 
		3.6737423 1.3384514 -1.7343079 3.3841324 1.346655 -1.7663968 3.3260803 1.2085986 
		-1.3973757 3.7576754 1.2168026 -1.4294646 3.7805736 1.6618202 -1.4437784 3.3031821 
		1.6700239 -1.4758672 3.7847559 1.6086096 -1.1981767 3.2989998 1.6215872 -1.2326058 
		3.3450468 1.3525096 -1.0597411 3.7387094 1.3630267 -1.0876427 3.2961934 1.7878691 
		-0.79574931 3.351984 1.427542 -0.53436571 2.9533045 1.7330407 -0.54983169 2.6183624 
		1.8249344 0.021683166;
	setAttr ".vt[166:207]" 2.7231011 2.2566025 -0.25407374 2.6455414 1.5630991 
		-0.2545169 2.6180341 1.9407747 -0.49306965 2.2068524 2.253185 0.12724705 2.5204072 
		2.5301902 -0.25265303 2.1111383 1.6578181 -0.25313246 2.2482953 2.3316703 -0.5431115 
		2.0459394 2.8091626 -0.25247708 1.8620241 2.0940886 0.36840445 1.5790325 3.0391107 
		-0.26883852 1.7480154 1.1479002 -0.27008364 1.819904 2.1352403 -0.84247547 1.2725008 
		1.89481 -1.7313976 1.3339211 1.1795468 -1.1812694 1.3766426 1.8929962 1.2130511 1.1617734 
		2.664432 0.66929066 1.2626342 1.108685 0.91586697 1.054437 1.860688 -2.2996819 1.1899366 
		2.2703195 1.2104778 1.1151865 2.6432753 1.9417928 1.1842116 2.1368444 2.0856569 1.3170308 
		1.968145 2.4747598 1.2981542 2.847559 2.2249415 1.054437 1.8694816 -2.8152263 1.3659348 
		1.8782232 -3.2748761 1.1466498 1.8821313 3.5347333 1.189921 2.9320643 3.0085013 1.2908492 
		2.3282161 3.0412643 1.0418761 2.9618483 3.5248437 1.0447333 2.4086714 3.8106277 0.99536759 
		3.2547262 -0.34704894 1.6309071 1.9901918 -1.2378484 1.6879432 1.9262516 0.76500487 
		1.5767115 1.0838739 0.42486945 1.0442035 2.0918529 -3.4998944 1.1909251 1.8579736 
		-3.3169518 0.87248141 1.9330226 -3.2654178 1.2859428 2.5993416 -2.7451754 0.95724803 
		1.938405 -2.235574 0.74756515 2.0288351 -1.9540828 0.60142565 1.9883463 -2.2833023 
		0.93159121 2.961592 -2.3500211;
	setAttr -s 444 ".ed";
	setAttr ".ed[0:165]"  0 1 1 2 3 1 4 5 
		1 6 7 1 0 2 1 1 3 1 2 4 
		1 3 5 1 4 6 1 5 7 1 6 0 
		1 7 1 1 2 8 1 3 9 1 8 9 
		1 5 10 1 9 10 1 4 11 1 11 10 
		1 8 11 1 8 12 1 9 13 1 12 13 
		1 13 10 1 12 11 1 12 14 1 13 15 
		1 14 15 1 10 16 1 15 16 1 11 17 
		1 17 16 1 14 17 1 14 18 1 15 19 
		1 18 19 1 16 20 1 19 20 1 17 21 
		1 21 20 1 18 21 1 19 22 1 18 22 
		1 19 23 1 20 24 1 23 24 1 21 24 
		1 23 22 1 25 26 1 27 28 1 29 30 
		1 31 32 1 25 27 1 26 28 1 27 29 
		1 28 30 1 29 31 1 30 32 1 31 25 
		1 32 26 1 27 33 1 28 34 1 33 34 
		1 30 35 1 34 35 1 29 36 1 36 35 
		1 33 36 1 33 37 1 34 38 1 37 38 
		1 38 35 1 37 36 1 37 39 1 38 40 
		1 39 40 1 35 41 1 40 41 1 36 42 
		1 42 41 1 39 42 1 39 18 1 40 43 
		1 18 43 1 41 44 1 43 44 1 42 21 
		1 21 44 1 43 22 1 43 45 1 44 24 
		1 45 24 1 45 22 1 23 46 1 22 47 
		1 46 47 1 24 48 1 46 48 1 45 49 
		1 49 48 1 49 47 1 46 50 1 47 51 
		1 50 51 1 48 52 1 50 52 1 49 53 
		1 53 52 1 53 51 1 51 54 1 50 54 
		1 53 54 1 50 55 1 54 56 1 55 56 
		1 52 57 1 55 57 1 53 58 1 58 57 
		1 58 56 1 58 111 1 57 60 1 56 61 
		1 60 62 1 61 110 1 55 112 1 56 65 
		1 64 77 1 57 113 1 64 66 1 64 67 
		1 65 68 1 66 69 1 67 69 1 56 109 
		1 61 70 1 65 71 1 71 68 1 70 71 
		1 57 72 1 60 73 1 72 73 1 72 114 
		1 73 62 1 63 59 1 59 62 1 63 74 
		1 59 75 1 74 75 1 62 76 1 75 76 
		1 77 65 1 67 77 1 77 68 1 77 78 
		1 67 80 1 68 79 1 78 79 1 80 78 
		1 77 80 1 78 68 1 67 81 1 80 82 
		1 81 82 1 78 83 1 79 84 1;
	setAttr ".ed[166:331]" 83 84 1 82 83 1 74 85 
		1 75 86 1 85 86 1 76 87 1 86 87 
		1 85 88 1 86 89 1 88 89 1 87 90 
		1 89 90 1 88 91 1 89 91 1 90 91 
		1 81 92 1 92 93 1 93 82 1 81 93 
		1 82 67 1 83 94 1 84 95 1 94 95 
		1 82 96 1 96 94 1 94 98 1 95 99 
		1 98 99 1 96 100 1 100 98 1 98 101 
		1 99 102 1 101 102 1 100 103 1 103 104 
		1 104 101 1 98 104 1 103 98 1 93 105 
		1 82 106 1 105 106 1 96 107 1 106 107 
		1 105 97 1 100 108 1 107 108 1 108 103 
		1 93 97 1 97 92 1 109 70 1 61 109 
		1 109 71 1 110 63 1 59 110 1 111 59 
		1 60 111 1 111 61 1 112 64 1 65 112 
		1 113 66 1 112 113 1 113 72 1 114 69 
		1 66 114 1 115 116 0 116 117 0 117 115 
		0 115 118 1 116 118 1 117 118 1 119 120 
		1 121 122 1 123 124 1 125 126 1 119 121 
		1 120 122 1 121 123 1 122 124 1 123 125 
		1 124 126 1 125 119 1 126 120 1 121 127 
		1 122 128 1 127 128 1 124 129 1 128 129 
		1 123 130 1 130 129 1 127 130 1 127 131 
		1 128 132 1 131 132 1 132 129 1 131 130 
		1 131 133 1 132 134 1 133 134 1 129 135 
		1 134 135 1 130 136 1 136 135 1 133 136 
		1 133 137 1 134 138 1 137 138 1 135 139 
		1 138 139 1 136 140 1 140 139 1 137 140 
		1 138 141 1 137 141 1 138 142 1 139 143 
		1 142 143 1 140 143 1 142 141 1 144 145 
		1 146 147 1 148 149 1 150 151 1 144 146 
		1 145 147 1 146 148 1 147 149 1 148 150 
		1 149 151 1 150 144 1 151 145 1 146 152 
		1 147 153 1 152 153 1 149 154 1 153 154 
		1 148 155 1 155 154 1 152 155 1 152 156 
		1 153 157 1 156 157 1 157 154 1 156 155 
		1 156 158 1 157 159 1 158 159 1 154 160 
		1 159 160 1 155 161 1 161 160 1 158 161 
		1 158 137 1 159 162 1 137 162 1 160 163 
		1 162 163 1 161 140 1 140 163 1 162 141 
		1 162 164 1 163 143 1 164 143 1 164 141 
		1 142 165 1 141 166 1 165 166 1;
	setAttr ".ed[332:443]" 143 167 1 165 167 1 164 168 
		1 168 167 1 168 166 1 165 169 1 166 170 
		1 169 170 1 167 171 1 169 171 1 168 172 
		1 172 171 1 172 170 1 170 173 1 169 173 
		1 172 173 1 169 174 1 173 175 1 174 175 
		1 171 176 1 174 176 1 172 177 1 177 176 
		1 177 175 1 177 197 1 176 179 1 175 61 
		1 179 62 1 174 198 1 175 181 1 180 184 
		1 176 199 1 180 182 1 180 67 1 181 68 
		1 182 69 1 175 196 1 181 71 1 176 72 
		1 179 73 1 63 178 1 178 62 1 178 183 
		1 74 183 1 183 76 1 184 181 1 67 184 
		1 184 68 1 184 185 1 67 186 1 185 79 
		1 186 185 1 184 186 1 185 68 1 186 187 
		1 81 187 1 185 188 1 188 84 1 187 188 
		1 183 189 1 85 189 1 189 87 1 189 190 
		1 88 190 1 190 90 1 190 91 1 92 191 
		1 191 187 1 81 191 1 187 67 1 188 192 
		1 192 95 1 187 193 1 193 192 1 192 194 
		1 194 99 1 193 195 1 195 194 1 194 101 
		1 195 103 1 194 104 1 103 194 1 191 105 
		1 187 106 1 193 107 1 195 108 1 191 97 
		1 196 70 1 61 196 1 196 71 1 178 110 
		1 197 178 1 179 197 1 197 61 1 198 180 
		1 181 198 1 199 182 1 198 199 1 199 72 
		1 182 114 1 200 201 0 201 202 0 202 200 
		0 200 203 1 201 203 1 202 203 1 204 205 
		0 205 206 0 206 204 0 204 207 1 205 207 
		1 206 207 1;
	setAttr -s 241 ".fc[0:240]" -type "polyFaces" 
		f 4 0 5 -2 -5 
		mu 0 4 152 0 1 2 
		f 4 2 9 -4 -9 
		mu 0 4 153 4 151 150 
		f 4 3 11 -1 -11 
		mu 0 4 150 151 0 152 
		f 4 -12 -10 -8 -6 
		mu 0 4 0 151 4 1 
		f 4 10 4 6 8 
		mu 0 4 5 152 2 3 
		f 4 1 13 -15 -13 
		mu 0 4 2 1 6 7 
		f 4 7 15 -17 -14 
		mu 0 4 1 4 8 6 
		f 4 -3 17 18 -16 
		mu 0 4 4 153 154 8 
		f 4 -7 12 19 -18 
		mu 0 4 3 2 7 9 
		f 4 14 21 -23 -21 
		mu 0 4 7 6 10 11 
		f 3 16 -24 -22 
		mu 0 3 6 8 10 
		f 3 -20 20 24 
		mu 0 3 9 7 11 
		f 4 22 26 -28 -26 
		mu 0 4 14 15 16 17 
		f 4 23 28 -30 -27 
		mu 0 4 15 18 19 16 
		f 4 -19 30 31 -29 
		mu 0 4 18 42 41 19 
		f 4 -25 25 32 -31 
		mu 0 4 20 14 17 21 
		f 4 27 34 -36 -34 
		mu 0 4 17 16 22 24 
		f 4 29 36 -38 -35 
		mu 0 4 16 19 45 22 
		f 4 -32 38 39 -37 
		mu 0 4 19 41 156 45 
		f 4 -33 33 40 -39 
		mu 0 4 21 17 24 46 
		f 3 35 41 -43 
		mu 0 3 24 22 47 
		f 4 37 44 -46 -44 
		mu 0 4 23 49 51 52 
		f 3 -40 46 -45 
		mu 0 3 45 156 40 
		f 3 -42 43 47 
		mu 0 3 53 23 52 
		f 4 52 49 -54 -49 
		mu 0 4 25 26 27 162 
		f 4 56 51 -58 -51 
		mu 0 4 28 161 29 30 
		f 4 58 48 -60 -52 
		mu 0 4 161 25 162 29 
		f 4 53 55 57 59 
		mu 0 4 162 27 30 29 
		f 4 -57 -55 -53 -59 
		mu 0 4 163 165 26 25 
		f 4 60 62 -62 -50 
		mu 0 4 26 31 32 27 
		f 4 61 64 -64 -56 
		mu 0 4 27 32 33 30 
		f 4 63 -67 -66 50 
		mu 0 4 30 33 34 28 
		f 4 65 -68 -61 54 
		mu 0 4 164 167 31 26 
		f 4 68 70 -70 -63 
		mu 0 4 31 35 36 32 
		f 3 69 71 -65 
		mu 0 3 32 36 33 
		f 3 -73 -69 67 
		mu 0 3 166 35 31 
		f 4 73 75 -75 -71 
		mu 0 4 48 50 44 43 
		f 4 74 77 -77 -72 
		mu 0 4 43 44 37 157 
		f 4 76 -80 -79 66 
		mu 0 4 157 37 39 38 
		f 4 78 -81 -74 72 
		mu 0 4 159 158 50 48 
		f 4 81 83 -83 -76 
		mu 0 4 50 24 160 44 
		f 4 82 85 -85 -78 
		mu 0 4 44 160 155 37 
		f 4 84 -88 -87 79 
		mu 0 4 37 155 156 39 
		f 4 86 -41 -82 80 
		mu 0 4 158 46 24 50 
		f 3 42 -89 -84 
		mu 0 3 24 47 160 
		f 4 89 91 -91 -86 
		mu 0 4 144 54 51 55 
		f 3 90 -47 87 
		mu 0 3 155 40 156 
		f 3 -93 -90 88 
		mu 0 3 145 54 144 
		f 4 -48 93 95 -95 
		mu 0 4 53 52 56 57 
		f 4 45 96 -98 -94 
		mu 0 4 52 51 58 56 
		f 4 -92 98 99 -97 
		mu 0 4 51 54 146 58 
		f 4 92 94 -101 -99 
		mu 0 4 54 145 147 146 
		f 4 -96 101 103 -103 
		mu 0 4 57 56 59 62 
		f 4 97 104 -106 -102 
		mu 0 4 56 58 64 59 
		f 4 -100 106 107 -105 
		mu 0 4 58 146 139 64 
		f 4 100 102 -109 -107 
		mu 0 4 146 147 148 139 
		f 3 -104 110 -110 
		mu 0 3 62 59 140 
		f 3 108 109 -112 
		mu 0 3 139 148 149 
		f 4 -111 112 114 -114 
		mu 0 4 140 59 141 142 
		f 4 105 115 -117 -113 
		mu 0 4 59 64 143 141 
		f 4 -108 117 118 -116 
		mu 0 4 64 139 13 143 
		f 4 111 113 -120 -118 
		mu 0 4 139 149 12 13 
		f 4 221 220 145 -124 
		mu 0 4 66 67 68 69 
		f 4 -221 222 124 -220 
		mu 0 4 68 67 70 71 
		f 3 219 218 144 
		mu 0 3 68 71 72 
		f 4 127 151 224 223 
		mu 0 4 73 74 75 76 
		f 4 226 225 -130 -224 
		mu 0 4 76 77 78 73 
		f 3 -128 130 152 
		mu 0 3 74 73 118 
		f 4 129 132 -134 -131 
		mu 0 4 73 78 80 79 
		f 3 216 215 -136 
		mu 0 3 70 81 83 
		f 3 -216 217 -139 
		mu 0 3 83 81 84 
		f 3 131 -138 -137 
		mu 0 3 75 85 84 
		f 4 121 140 -142 -140 
		mu 0 4 63 66 86 87 
		f 3 229 228 -133 
		mu 0 3 78 88 80 
		f 3 123 -144 -141 
		mu 0 3 66 69 86 
		f 4 -145 146 148 -148 
		mu 0 4 105 106 107 108 
		f 4 -146 147 150 -150 
		mu 0 4 109 105 108 110 
		f 3 -152 153 -132 
		mu 0 3 75 74 85 
		f 3 159 158 -155 
		mu 0 3 82 121 122 
		f 3 -154 154 160 
		mu 0 3 123 82 122 
		f 3 -153 155 -160 
		mu 0 3 82 120 121 
		f 3 -161 157 -157 
		mu 0 3 123 122 124 
		f 3 185 161 163 
		mu 0 3 128 129 130 
		f 4 -158 164 166 -166 
		mu 0 4 131 132 133 134 
		f 4 -159 162 167 -165 
		mu 0 4 132 135 128 133 
		f 4 -149 168 170 -170 
		mu 0 4 108 107 111 112 
		f 4 -151 169 172 -172 
		mu 0 4 110 108 112 113 
		f 4 -171 173 175 -175 
		mu 0 4 112 111 114 115 
		f 4 -173 174 177 -177 
		mu 0 4 113 112 115 116 
		f 3 -176 178 -180 
		mu 0 3 115 114 117 
		f 3 -178 179 -181 
		mu 0 3 116 115 117 
		f 3 -164 184 183 
		mu 0 3 128 130 136 
		f 3 -185 181 182 
		mu 0 3 136 130 137 
		f 3 -156 -186 -163 
		mu 0 3 135 129 128 
		f 4 -167 186 188 -188 
		mu 0 4 134 133 138 119 
		f 4 -168 189 190 -187 
		mu 0 4 133 128 104 138 
		f 4 -189 191 193 -193 
		mu 0 4 119 138 103 102 
		f 4 -191 194 195 -192 
		mu 0 4 138 104 101 103 
		f 4 -194 196 198 -198 
		mu 0 4 102 103 100 99 
		f 3 202 201 -197 
		mu 0 3 103 98 100 
		f 3 -196 199 203 
		mu 0 3 103 101 97 
		f 3 -204 200 -203 
		mu 0 3 103 97 98 
		f 4 -184 204 206 -206 
		mu 0 4 95 94 93 92 
		f 4 -190 205 208 -208 
		mu 0 4 91 95 92 90 
		f 3 213 -210 -205 
		mu 0 3 94 89 93 
		f 4 -195 207 211 -211 
		mu 0 4 127 91 90 126 
		f 3 -200 210 212 
		mu 0 3 125 127 126 
		f 3 -214 -183 -215 
		mu 0 3 96 136 137 
		f 3 -123 134 -217 
		mu 0 3 70 61 81 
		f 4 -218 -135 126 136 
		mu 0 4 84 81 61 75 
		f 4 -122 -119 120 -222 
		mu 0 4 66 63 65 67 
		f 4 -223 -121 119 122 
		mu 0 4 70 67 65 61 
		f 4 -225 -127 -115 125 
		mu 0 4 76 75 61 60 
		f 4 116 128 -227 -126 
		mu 0 4 60 63 77 76 
		f 3 -228 -129 139 
		mu 0 3 87 77 63 
		f 4 -226 227 142 -230 
		mu 0 4 78 77 87 88 
		f 3 230 234 -234 
		mu 0 3 168 169 170 
		f 3 231 235 -235 
		mu 0 3 169 171 170 
		f 3 232 233 -236 
		mu 0 3 171 172 170 
		f 4 240 237 -242 -237 
		mu 0 4 173 176 175 174 
		f 4 244 239 -246 -239 
		mu 0 4 177 180 179 178 
		f 4 246 236 -248 -240 
		mu 0 4 180 173 174 179 
		f 4 241 243 245 247 
		mu 0 4 174 175 178 179 
		f 4 -245 -243 -241 -247 
		mu 0 4 181 182 176 173 
		f 4 248 250 -250 -238 
		mu 0 4 176 184 183 175 
		f 4 249 252 -252 -244 
		mu 0 4 175 183 185 178 
		f 4 251 -255 -254 238 
		mu 0 4 178 185 186 177 
		f 4 253 -256 -249 242 
		mu 0 4 182 187 184 176 
		f 4 256 258 -258 -251 
		mu 0 4 184 189 188 183 
		f 3 257 259 -253 
		mu 0 3 183 188 185 
		f 3 -261 -257 255 
		mu 0 3 187 189 184 
		f 4 261 263 -263 -259 
		mu 0 4 190 193 192 191 
		f 4 262 265 -265 -260 
		mu 0 4 191 192 195 194 
		f 4 264 -268 -267 254 
		mu 0 4 194 195 197 196 
		f 4 266 -269 -262 260 
		mu 0 4 198 199 193 190 
		f 4 269 271 -271 -264 
		mu 0 4 193 201 200 192 
		f 4 270 273 -273 -266 
		mu 0 4 192 200 202 195 
		f 4 272 -276 -275 267 
		mu 0 4 195 202 203 197 
		f 4 274 -277 -270 268 
		mu 0 4 199 204 201 193 
		f 3 278 -278 -272 
		mu 0 3 201 205 200 
		f 4 279 281 -281 -274 
		mu 0 4 206 209 208 207 
		f 3 280 -283 275 
		mu 0 3 202 210 203 
		f 3 -284 -280 277 
		mu 0 3 211 209 206 
		f 4 284 289 -286 -289 
		mu 0 4 212 215 214 213 
		f 4 286 293 -288 -293 
		mu 0 4 216 219 218 217 
		f 4 287 295 -285 -295 
		mu 0 4 217 218 215 212 
		f 4 -296 -294 -292 -290 
		mu 0 4 215 218 219 214 
		f 4 294 288 290 292 
		mu 0 4 220 212 213 221 
		f 4 285 297 -299 -297 
		mu 0 4 213 214 223 222 
		f 4 291 299 -301 -298 
		mu 0 4 214 219 224 223 
		f 4 -287 301 302 -300 
		mu 0 4 219 216 225 224 
		f 4 -291 296 303 -302 
		mu 0 4 226 213 222 227 
		f 4 298 305 -307 -305 
		mu 0 4 222 223 229 228 
		f 3 300 -308 -306 
		mu 0 3 223 224 229 
		f 3 -304 304 308 
		mu 0 3 230 222 228 
		f 4 306 310 -312 -310 
		mu 0 4 231 234 233 232 
		f 4 307 312 -314 -311 
		mu 0 4 234 236 235 233 
		f 4 -303 314 315 -313 
		mu 0 4 236 238 237 235 
		f 4 -309 309 316 -315 
		mu 0 4 239 231 232 240 
		f 4 311 318 -320 -318 
		mu 0 4 232 233 241 201 
		f 4 313 320 -322 -319 
		mu 0 4 233 235 242 241 
		f 4 -316 322 323 -321 
		mu 0 4 235 237 203 242 
		f 4 -317 317 276 -323 
		mu 0 4 240 232 201 204 
		f 3 319 324 -279 
		mu 0 3 201 241 205 
		f 4 321 326 -328 -326 
		mu 0 4 243 245 208 244 
		f 3 -324 282 -327 
		mu 0 3 242 203 210 
		f 3 -325 325 328 
		mu 0 3 246 243 244 
		f 4 330 -332 -330 283 
		mu 0 4 211 248 247 209 
		f 4 329 333 -333 -282 
		mu 0 4 209 247 249 208 
		f 4 332 -336 -335 327 
		mu 0 4 208 249 250 244 
		f 4 334 336 -331 -329 
		mu 0 4 244 250 251 246 
		f 4 338 -340 -338 331 
		mu 0 4 248 253 252 247 
		f 4 337 341 -341 -334 
		mu 0 4 247 252 254 249 
		f 4 340 -344 -343 335 
		mu 0 4 249 254 255 250 
		f 4 342 344 -339 -337 
		mu 0 4 250 255 256 251 
		f 3 345 -347 339 
		mu 0 3 253 257 252 
		f 3 347 -346 -345 
		mu 0 3 255 258 256 
		f 4 349 -351 -349 346 
		mu 0 4 257 260 259 252 
		f 4 348 352 -352 -342 
		mu 0 4 252 259 261 254 
		f 4 351 -355 -354 343 
		mu 0 4 254 261 262 255 
		f 4 353 355 -350 -348 
		mu 0 4 255 262 263 258 
		f 4 359 -374 -424 -425 
		mu 0 4 264 267 266 265 
		f 4 422 -125 -426 423 
		mu 0 4 266 269 268 265 
		f 3 -373 -219 -423 
		mu 0 3 266 270 269 
		f 4 -427 -428 -378 -363 
		mu 0 4 271 274 273 272 
		f 4 426 364 -429 -430 
		mu 0 4 274 271 276 275 
		f 3 -379 -366 362 
		mu 0 3 272 277 271 
		f 4 365 133 -368 -365 
		mu 0 4 271 279 278 276 
		f 3 135 -420 -421 
		mu 0 3 268 281 280 
		f 3 138 -422 419 
		mu 0 3 281 282 280 
		f 3 369 137 -367 
		mu 0 3 273 282 283 
		f 4 370 141 -372 -358 
		mu 0 4 284 286 285 264 
		f 3 367 -229 -432 
		mu 0 3 276 278 287 
		f 3 371 143 -360 
		mu 0 3 264 285 267 
		f 4 374 -376 -147 372 
		mu 0 4 288 291 290 289 
		f 4 149 -377 -375 373 
		mu 0 4 292 293 291 288 
		f 3 366 -380 377 
		mu 0 3 273 283 272 
		f 3 380 -384 -385 
		mu 0 3 294 296 295 
		f 3 -386 -381 379 
		mu 0 3 297 296 294 
		f 3 384 -382 378 
		mu 0 3 294 295 298 
		f 3 156 -383 385 
		mu 0 3 297 299 296 
		f 3 -388 -162 -402 
		mu 0 3 300 302 301 
		f 4 165 -390 -389 382 
		mu 0 4 303 306 305 304 
		f 4 388 -391 -387 383 
		mu 0 4 304 305 300 307 
		f 4 391 -393 -169 375 
		mu 0 4 291 309 308 290 
		f 4 171 -394 -392 376 
		mu 0 4 293 310 309 291 
		f 4 394 -396 -174 392 
		mu 0 4 309 312 311 308 
		f 4 176 -397 -395 393 
		mu 0 4 310 313 312 309 
		f 3 397 -179 395 
		mu 0 3 312 314 311 
		f 3 180 -398 396 
		mu 0 3 313 314 312 
		f 3 -400 -401 387 
		mu 0 3 300 315 302 
		f 3 -399 -182 400 
		mu 0 3 315 316 302 
		f 3 386 401 381 
		mu 0 3 307 300 301 
		f 4 187 -404 -403 389 
		mu 0 4 306 318 317 305 
		f 4 402 -406 -405 390 
		mu 0 4 305 317 319 300 
		f 4 192 -408 -407 403 
		mu 0 4 318 321 320 317 
		f 4 406 -410 -409 405 
		mu 0 4 317 320 322 319 
		f 4 197 -199 -411 407 
		mu 0 4 321 324 323 320 
		f 3 410 -202 -413 
		mu 0 3 320 323 325 
		f 3 -414 -412 409 
		mu 0 3 320 326 322 
		f 3 412 -201 413 
		mu 0 3 320 325 326 
		f 4 415 -207 -415 399 
		mu 0 4 327 330 329 328 
		f 4 416 -209 -416 404 
		mu 0 4 331 332 330 327 
		f 3 414 209 -419 
		mu 0 3 328 329 333 
		f 4 417 -212 -417 408 
		mu 0 4 334 335 332 331 
		f 3 -213 -418 411 
		mu 0 3 336 335 334 
		f 3 214 398 418 
		mu 0 3 337 316 315 
		f 3 420 -369 358 
		mu 0 3 268 280 338 
		f 4 -370 -362 368 421 
		mu 0 4 282 273 338 280 
		f 4 424 -357 354 357 
		mu 0 4 264 265 339 284 
		f 4 -359 -356 356 425 
		mu 0 4 268 338 339 265 
		f 4 -361 350 361 427 
		mu 0 4 274 340 338 273 
		f 4 360 429 -364 -353 
		mu 0 4 340 274 275 284 
		f 3 -371 363 430 
		mu 0 3 286 284 275 
		f 4 431 -143 -431 428 
		mu 0 4 276 287 286 275 
		f 3 435 -437 -433 
		mu 0 3 341 343 342 
		f 3 436 -438 -434 
		mu 0 3 342 343 344 
		f 3 437 -436 -435 
		mu 0 3 344 343 345 
		f 3 441 -443 -439 
		mu 0 3 346 348 347 
		f 3 442 -444 -440 
		mu 0 3 347 348 349 
		f 3 443 -442 -441 
		mu 0 3 349 348 350 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".bck" 3;
	setAttr ".ndt" 0;
createNode lightLinker -n "lightLinker9";
	setAttr -s 3 ".lnk";
createNode displayLayerManager -n "layerManager8";
	setAttr ".cdl" 1;
	setAttr -s 4 ".dli[1:3]"  1 2 3;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer8";
createNode renderLayerManager -n "renderLayerManager8";
createNode renderLayer -n "defaultRenderLayer8";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" \"Top View\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l \"Top View\" -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"top\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -wireframeOnShaded 0\n"
		+ "                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n"
		+ "                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -locators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n"
		+ "                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l \"Top View\" -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -wireframeOnShaded 0\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -locators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" \"Side View\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l \"Side View\" -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"side\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -wireframeOnShaded 0\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n"
		+ "                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -locators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l \"Side View\" -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -wireframeOnShaded 0\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n"
		+ "            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -locators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n"
		+ "            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" \"Front View\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l \"Front View\" -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"front\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -wireframeOnShaded 0\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n"
		+ "                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n"
		+ "                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -locators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l \"Front View\" -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n"
		+ "            -activeOnly 0\n            -wireframeOnShaded 0\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n"
		+ "            -occlusionCulling 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -locators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" \"Persp View\"`;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l \"Persp View\" -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -wireframeOnShaded 0\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -displayTextures 1\n                -smoothWireframe 0\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n"
		+ "                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n"
		+ "                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -locators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l \"Persp View\" -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -wireframeOnShaded 0\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -locators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" \"Outliner\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `outlinerPanel -unParent -l \"Outliner\" -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n"
		+ "            outlinerEditor -e \n                -mainListConnection \"worldList\" \n                -selectionConnection \"modelList\" \n                -highlightConnection \"modelList\" \n                -showShapes 0\n                -showAttributes 0\n                -showConnected 0\n                -showAnimCurvesOnly 0\n                -showMuteInfo 0\n                -autoExpand 0\n                -showDagOnly 1\n                -ignoreDagHierarchy 0\n                -expandConnections 0\n                -showUnitlessCurves 1\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 0\n                -highlightActive 1\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"defaultSetFilter\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l \"Outliner\" -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -mainListConnection \"worldList\" \n            -selectionConnection \"modelList\" \n            -highlightConnection \"modelList\" \n            -showShapes 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -autoExpand 0\n            -showDagOnly 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUnitlessCurves 1\n"
		+ "            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\tif ($useSceneConfig) {\n\t\toutlinerPanel -e -to $panelName;\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" \"Graph Editor\"`;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"graphEditor\" -l \"Graph Editor\" -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -mainListConnection \"graphEditorList\" \n                -selectionConnection \"graphEditor1FromOutliner\" \n                -highlightConnection \"keyframeList\" \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -autoExpand 1\n                -showDagOnly 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -mainListConnection \"graphEditor1FromOutliner\" \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1.25\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Graph Editor\" -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -mainListConnection \"graphEditorList\" \n                -selectionConnection \"graphEditor1FromOutliner\" \n                -highlightConnection \"keyframeList\" \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -autoExpand 1\n                -showDagOnly 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -mainListConnection \"graphEditor1FromOutliner\" \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1.25\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" \"Dope Sheet\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dopeSheetPanel\" -l \"Dope Sheet\" -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -mainListConnection \"animationList\" \n                -selectionConnection \"dopeSheetPanel1OutlinerSelection\" \n                -highlightConnection \"keyframeList\" \n"
		+ "                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -autoExpand 0\n                -showDagOnly 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -mainListConnection \"dopeSheetPanel1FromOutliner\" \n                -highlightConnection \"dopeSheetPanel1OutlinerSelection\" \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Dope Sheet\" -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -mainListConnection \"animationList\" \n                -selectionConnection \"dopeSheetPanel1OutlinerSelection\" \n                -highlightConnection \"keyframeList\" \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -autoExpand 0\n                -showDagOnly 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -mainListConnection \"dopeSheetPanel1FromOutliner\" \n                -highlightConnection \"dopeSheetPanel1OutlinerSelection\" \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" \"Trax Editor\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"clipEditorPanel\" -l \"Trax Editor\" -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -mainListConnection \"lockedList1\" \n                -highlightConnection \"clipEditorPanel1HighlightConnection\" \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l \"Trax Editor\" -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -mainListConnection \"lockedList1\" \n                -highlightConnection \"clipEditorPanel1HighlightConnection\" \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" \"Hypergraph\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperGraphPanel\" -l \"Hypergraph\" -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -orientation \"horiz\" \n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -freeform 0\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Hypergraph\" -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -orientation \"horiz\" \n                -zoom 1\n                -animateTransition 0\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -freeform 0\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" \"Hypershade\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperShadePanel\" -l \"Hypershade\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Hypershade\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" \"Visor\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n"
		+ "\t\t\t$panelName = `scriptedPanel -unParent  -type \"visorPanel\" -l \"Visor\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Visor\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" \"UV Texture Editor\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"polyTexturePlacementPanel\" -l \"UV Texture Editor\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"UV Texture Editor\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"multiListerPanel\" \"Multilister\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"multiListerPanel\" -l \"Multilister\" -mbv $menusOkayInPanels `;\n"
		+ "\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Multilister\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" \"Render View\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"renderWindowPanel\" -l \"Render View\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Render View\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"blendShapePanel\" \"Blend Shape\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\tblendShapePanel -unParent -l \"Blend Shape\" -mbv $menusOkayInPanels ;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tblendShapePanel -edit -l \"Blend Shape\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" \"Dynamic Relationships\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynRelEdPanel\" -l \"Dynamic Relationships\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Dynamic Relationships\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"devicePanel\" \"Devices\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\tdevicePanel -unParent -l \"Devices\" -mbv $menusOkayInPanels ;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tdevicePanel -edit -l \"Devices\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" \"Relationship Editor\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"relationshipPanel\" -l \"Relationship Editor\" -mbv $menusOkayInPanels `;\n"
		+ "\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Relationship Editor\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" \"Reference Editor\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"referenceEditorPanel\" -l \"Reference Editor\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Reference Editor\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" \"Component Editor\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"componentEditorPanel\" -l \"Component Editor\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Component Editor\" -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" \"Paint Effects\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynPaintScriptedPanelType\" -l \"Paint Effects\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Paint Effects\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"webBrowserPanel\" \"Web Browser\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"webBrowserPanel\" -l \"Web Browser\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Web Browser\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl \"Current Layout\"`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label \"Current Layout\"\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t\"Persp View\"\n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l \\\"Persp View\\\" -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -wireframeOnShaded 0\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 8192\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -locators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l \\\"Persp View\\\" -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -wireframeOnShaded 0\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 8192\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -locators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout \"Current Layout\";\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        setFocus `paneLayout -q -p1 $gMainPane`;\n        sceneUIReplacement -deleteRemaining;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 1 -size 10 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode8";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 20 -ast 1 -aet 100 ";
	setAttr ".st" 6;
createNode displayLayer -n "mesh_layer";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode script -n "MoveLister";
	addAttr -ci true -sn "totalMoves" -ln "totalMoves" -at "long";
	addAttr -ci true -sn "move0Name" -ln "move0Name" -dt "string";
	addAttr -ci true -sn "move0Min" -ln "move0Min" -at "long";
	addAttr -ci true -sn "move0Max" -ln "move0Max" -at "long";
	addAttr -ci true -sn "move0Chk" -ln "move0Chk" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "move1Name" -ln "move1Name" -dt "string";
	addAttr -ci true -sn "move1Min" -ln "move1Min" -at "long";
	addAttr -ci true -sn "move1Max" -ln "move1Max" -at "long";
	addAttr -ci true -sn "move1Chk" -ln "move1Chk" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "move2Name" -ln "move2Name" -dt "string";
	addAttr -ci true -sn "move2Min" -ln "move2Min" -at "long";
	addAttr -ci true -sn "move2Max" -ln "move2Max" -at "long";
	addAttr -ci true -sn "move2Chk" -ln "move2Chk" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "move3Name" -ln "move3Name" -dt "string";
	addAttr -ci true -sn "move3Min" -ln "move3Min" -at "long";
	addAttr -ci true -sn "move3Max" -ln "move3Max" -at "long";
	addAttr -ci true -sn "move3Chk" -ln "move3Chk" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "move4Name" -ln "move4Name" -dt "string";
	addAttr -ci true -sn "move4Min" -ln "move4Min" -at "long";
	addAttr -ci true -sn "move4Max" -ln "move4Max" -at "long";
	addAttr -ci true -sn "move4Chk" -ln "move4Chk" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "move5Name" -ln "move5Name" -dt "string";
	addAttr -ci true -sn "move5Min" -ln "move5Min" -at "long";
	addAttr -ci true -sn "move5Max" -ln "move5Max" -at "long";
	addAttr -ci true -sn "move5Chk" -ln "move5Chk" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "move6Name" -ln "move6Name" -dt "string";
	addAttr -ci true -sn "move6Min" -ln "move6Min" -at "long";
	addAttr -ci true -sn "move6Max" -ln "move6Max" -at "long";
	addAttr -ci true -sn "move6Chk" -ln "move6Chk" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "move7Name" -ln "move7Name" -dt "string";
	addAttr -ci true -sn "move7Min" -ln "move7Min" -at "long";
	addAttr -ci true -sn "move7Max" -ln "move7Max" -at "long";
	addAttr -ci true -sn "move7Chk" -ln "move7Chk" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "move8Name" -ln "move8Name" -dt "string";
	addAttr -ci true -sn "move8Min" -ln "move8Min" -at "long";
	addAttr -ci true -sn "move8Max" -ln "move8Max" -at "long";
	addAttr -ci true -sn "move8Chk" -ln "move8Chk" -min 0 -max 1 -at "bool";
	setAttr ".totalMoves" 9;
	setAttr ".move0Name" -type "string" "Walk";
	setAttr ".move0Min" 1;
	setAttr ".move0Max" 20;
	setAttr ".move1Name" -type "string" "walk1";
	setAttr ".move1Min" 51;
	setAttr ".move1Max" 71;
	setAttr ".move2Name" -type "string" "Attack";
	setAttr ".move2Min" 101;
	setAttr ".move2Max" 152;
	setAttr ".move3Name" -type "string" "Walk2Idle";
	setAttr ".move3Min" 201;
	setAttr ".move3Max" 250;
	setAttr ".move4Name" -type "string" "Idle_1";
	setAttr ".move4Min" 301;
	setAttr ".move4Max" 352;
	setAttr ".move5Name" -type "string" "Attack2";
	setAttr ".move5Min" 501;
	setAttr ".move5Max" 560;
	setAttr ".move6Name" -type "string" "Death";
	setAttr ".move6Min" 601;
	setAttr ".move6Max" 640;
	setAttr ".move7Name" -type "string" "Damage";
	setAttr ".move7Min" 701;
	setAttr ".move7Max" 728;
	setAttr ".move8Name" -type "string" "Idle2Walk";
	setAttr ".move8Min" 401;
	setAttr ".move8Max" 461;
createNode lambert -n "houjix_material";
createNode shadingEngine -n "houjix_shader";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode file -n "houjix_file";
	setAttr ".ftn" -type "string" "C:/Animation_Projects/Dejarik//characters/Houjix/houjix_texture.jpg";
	setAttr ".ft" 0;
createNode place2dTexture -n "place2dTexture1";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 6;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -cb on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs" 1;
	setAttr -k on ".ef" 10;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -cb on ".bf";
	setAttr -k on ".fii";
	setAttr -av -cb on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
	setAttr -av ".gsn";
	setAttr -s 2 ".sol";
connectAttr "mesh_layer.di" "houjix_mesh.do";
connectAttr "houjix_meshShape5Orig.w" "houjix_meshShape.i";
connectAttr ":defaultLightSet.msg" "lightLinker9.lnk[2].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker9.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker9.lnk[3].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker9.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker9.lnk[4].llnk";
connectAttr "houjix_shader.msg" "lightLinker9.lnk[4].olnk";
connectAttr "layerManager8.dli[0]" "defaultLayer8.id";
connectAttr "renderLayerManager8.rlmi[0]" "defaultRenderLayer8.rlid";
connectAttr "layerManager8.dli[1]" "mesh_layer.id";
connectAttr "houjix_file.oc" "houjix_material.c";
connectAttr "houjix_material.oc" "houjix_shader.ss";
connectAttr "houjix_meshShape.iog" "houjix_shader.dsm" -na;
connectAttr "houjix_shader.msg" "materialInfo1.sg";
connectAttr "houjix_material.msg" "materialInfo1.m";
connectAttr "houjix_file.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.c" "houjix_file.c";
connectAttr "place2dTexture1.tf" "houjix_file.tf";
connectAttr "place2dTexture1.rf" "houjix_file.rf";
connectAttr "place2dTexture1.mu" "houjix_file.mu";
connectAttr "place2dTexture1.mv" "houjix_file.mv";
connectAttr "place2dTexture1.s" "houjix_file.s";
connectAttr "place2dTexture1.wu" "houjix_file.wu";
connectAttr "place2dTexture1.wv" "houjix_file.wv";
connectAttr "place2dTexture1.re" "houjix_file.re";
connectAttr "place2dTexture1.of" "houjix_file.of";
connectAttr "place2dTexture1.r" "houjix_file.ro";
connectAttr "place2dTexture1.n" "houjix_file.n";
connectAttr "place2dTexture1.vt1" "houjix_file.vt1";
connectAttr "place2dTexture1.vt2" "houjix_file.vt2";
connectAttr "place2dTexture1.vt3" "houjix_file.vt3";
connectAttr "place2dTexture1.vc1" "houjix_file.vc1";
connectAttr "place2dTexture1.o" "houjix_file.uv";
connectAttr "place2dTexture1.ofs" "houjix_file.fs";
connectAttr "houjix_shader.pa" ":renderPartition.st" -na;
connectAttr "houjix_material.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker9.msg" ":lightList1.ln" -na;
connectAttr "houjix_file.msg" ":defaultTextureList1.tx" -na;
// End of houjix_mesh.ma
