<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PositionControlScript.js">
    <Files>
      <File FileName="Assets\Scripts\PositionControlScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControlScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControlScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>