//Maya ASCII 7.0 scene
//Name: savrip_mesh.ma
//Last modified: Sat, Oct 09, 2010 06:38:28 PM
requires maya "7.0";
currentUnit -l foot -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 7.0";
fileInfo "version" "7.0.1";
fileInfo "cutIdentifier" "200511200915-660870";
fileInfo "osv" "Professional  (Build 7600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.3573278548054066 4.7107184627155005 10.6917402231912 ;
	setAttr ".r" -type "double3" -3.9383527296230811 39.80000000000048 -7.7621605105503662e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".coi" 13.370748938635465;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 5.6373672485351563 110.00207852798189 30.114264383998943 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 304.90000000000003 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".coi" 304.90000000000003;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 304.90000000000003 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".coi" 304.90000000000003;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 304.90000000000003 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".coi" 304.90000000000003;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "savrip_mesh";
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
createNode mesh -n "savrip_meshShape" -p "savrip_mesh";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".iog[0].og[4].gcl" -type "componentList" 1 "f[0:292]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 386 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.58216834 0.48110589 0.62167859 
		0.53774494 0.52358913 0.59343231 0.54963446 0.49196169 0.46469402 0.5090946 0.41377139 
		0.58492297 0.43510079 0.51408017 0.33060026 0.5162974 0.32780528 0.47302175 0.40857291 
		0.47869635 0.4099133 0.52186978 0.36342502 0.51860356 0.33318567 0.42814285 0.40817022 
		0.433411 0.48904371 0.63322037 0.42571259 0.62861711 0.62158942 0.57593614 0.57287693 
		0.61284435 0.36378932 0.41222429 0.48591971 0.68072248 0.4417274 0.67782837 0.63791227 
		0.63813269 0.5977447 0.65955317 0.50969553 0.50576842 0.27995372 0.23641407 0.28594089 
		0.42560124 0.18452883 0.4113934 0.18212903 0.22484386 0.28283405 0.49206674 0.18490446 
		0.49289596 0.27956012 0.022937536 0.28227538 0.11723208 0.18690312 0.12124598 0.18163058 
		0.023766875 0.12883377 0.20636457 0.15690756 0.41765058 0.12928653 0.42390752 0.13176501 
		0.51525646 0.15218908 0.12265444 0.12849119 0.04612726 0.11776221 0.12220776 0.073224902 
		0.37855995 0.064549387 0.2499091 0.067232728 0.48708081 0.052503824 0.13305783 0.063958853 
		0.017951727 0.013785362 0.36169034 0.012498498 0.24758124 0.0079190731 0.49579149 
		0.0060341954 0.13715321 0.0046452284 0.026662171 0.34443164 0.53685266 0.49686384 
		0.47424439 0.46214747 0.48345941 0.38852334 0.54220319 0.54127717 0.46581662 0.85260057 
		0.067092866 0.95334673 -0.00093656778 0.97289371 0.097253144 0.64311874 0.11950991 
		0.74422657 0.17506501 0.57963097 0.26428109 0.86643314 0.24660736 0.7461077 0.26280981 
		0.603544 0.30112576 0.7474879 0.022607386 0.57698905 0.14312784 0.84956837 0.3790741 
		0.77850342 0.39912426 0.98099875 0.25872457 0.98837328 0.36518121 0.61423957 0.36237174 
		0.85457659 0.39526916 0.99510717 0.38914347 0.61440575 0.43475217 0.98560405 0.52379054 
		0.84672213 0.50670028 0.79418421 0.49482906 0.62727368 0.51626855 0.97908616 0.63025171 
		0.80126643 0.59153396 0.63866949 0.57482779 0.81061721 0.44163823 0.11743891 0.99442804 
		0.24301779 1.0006497 0.21687222 0.85801363 0.12514246 0.84192413 0.32476795 0.95099735 
		0.29802501 0.83715236 0.012259364 0.94690496 0.046647787 0.84722555 0.40650141 0.91320491 
		0.37552381 0.80490613 0.1964817 0.72427833 0.12137258 0.71934283 0.29112279 0.77043509 
		0.28538418 0.71496487 0.048466563 0.70120621 0.366238 0.68000257 0.92923546 0.66557956 
		0.744192 0.64784688 0.48294377 0.84693789 0.56437969 0.81539011 0.53205675 0.90912235 
		0.63062096 0.71448433 0.70414656 0.69423997 0.64728314 0.78248775 0.63299125 0.86936259 
		0.60675532 0.98935473 0.98010826 0.6736685 0.83586621 0.65616292 0.74000525 0.70622313 
		0.72915846 0.78576529 0.71348149 0.87504947 0.70147139 0.97195137 0.81439525 0.71517968 
		0.80233896 0.80909324 0.78958243 0.87584054 0.7499916 0.98290527 0.87185001 0.76948929 
		0.85727429 0.82620335 0.83317876 0.91854858 0.82349837 0.97583592 0.84184796 0.87385023 
		0.90209353 0.89783561 0.89274025 0.9576112 0.92320549 0.86019456 0.92625636 0.8056525 
		0.95688152 0.76732361 0.97820663 0.79477918 0.94167954 0.94217622 0.98632932 0.88353193 
		0.96726322 0.92382514 0.89115846 0.73213959 0.47786033 0.69495523 0.54711354 0.70694208 
		0.56607759 0.74191022 0.51291525 0.76718235 0.59377825 0.72550702 0.43861449 0.75507748 
		0.45699131 0.79449558 0.4124465 0.81439161 0.19610107 0.63396895 0.11743343 0.63826346 
		0.28039968 0.62490165 0.040101409 0.59455526 0.36104548 0.57657886 0.1931864 0.53865838 
		0.13858593 0.53523481 0.24769008 0.52688825 0.090789557 0.50657046 0.30166841 0.48993695 
		0.6946348 0.68011236 0.52509111 0.98747921 0.42625946 0.93813121 0.58216834 0.48110589 
		0.54963446 0.49196169 0.52358913 0.59343231 0.62167859 0.53774494 0.46469402 0.5090946 
		0.43510079 0.51408017 0.41377139 0.58492297 0.33060026 0.5162974 0.36342502 0.51860356 
		0.4099133 0.52186978 0.40857291 0.47869635 0.32780528 0.47302175 0.40817022 0.433411 
		0.33318567 0.42814285 0.42571259 0.62861711 0.48904371 0.63322037 0.57287693 0.61284435 
		0.62158942 0.57593614 0.36378932 0.41222429 0.4417274 0.67782837 0.48591971 0.68072248 
		0.5977447 0.65955317 0.63791227 0.63813269 0.50969553 0.50576842 0.27995372 0.23641407 
		0.18212903 0.22484386 0.18452883 0.4113934 0.28594089 0.42560124 0.18490446 0.49289596 
		0.28283405 0.49206674 0.27956012 0.022937536 0.18163058 0.023766875 0.18690312 0.12124598 
		0.28227538 0.11723208 0.12883377 0.20636457 0.12928653 0.42390752 0.15690756 0.41765058 
		0.13176501 0.51525646 0.12849119 0.04612726 0.15218908 0.12265444 0.11776221 0.12220776 
		0.064549387 0.2499091 0.073224902 0.37855995 0.067232728 0.48708081 0.063958853 0.017951727 
		0.052503824 0.13305783 0.012498498 0.24758124 0.013785362 0.36169034 0.0079190731 
		0.49579149 0.0046452284 0.026662171 0.0060341954 0.13715321 0.34443164 0.53685266 
		0.49686384 0.47424439 0.46214747 0.48345941 0.38852334 0.54220319 0.54127717 0.46581662 
		0.85260057 0.067092866 0.97289371 0.097253144 0.95334673 -0.00093656778 0.64311874 
		0.11950991 0.57963097 0.26428109 0.74422657 0.17506501 0.7461077 0.26280981 0.86643314 
		0.24660736 0.603544 0.30112576 0.7474879 0.022607386 0.57698905 0.14312784 0.77850342 
		0.39912426 0.84956837 0.3790741 0.98837328 0.36518121 0.98099875 0.25872457 0.61423957 
		0.36237174 0.85457659 0.39526916 0.99510717 0.38914347 0.61440575 0.43475217 0.84672213 
		0.50670028 0.98560405 0.52379054 0.62727368 0.51626855 0.79418421 0.49482906 0.80126643 
		0.59153396 0.97908616 0.63025171 0.63866949 0.57482779 0.81061721 0.44163823 0.11743891 
		0.99442804 0.12514246 0.84192413 0.21687222 0.85801363 0.24301779 1.0006497 0.29802501 
		0.83715236 0.32476795 0.95099735 0.012259364 0.94690496 0.046647787 0.84722555 0.37552381 
		0.80490613 0.40650141 0.91320491 0.12137258 0.71934283 0.1964817 0.72427833;
	setAttr ".uvst[0].uvsp[250:385]" 0.28538418 0.71496487 0.29112279 0.77043509 
		0.048466563 0.70120621 0.366238 0.68000257 0.92923546 0.66557956 0.744192 0.64784688 
		0.48294377 0.84693789 0.53205675 0.90912235 0.56437969 0.81539011 0.64728314 0.78248775 
		0.70414656 0.69423997 0.63062096 0.71448433 0.60675532 0.98935473 0.63299125 0.86936259 
		0.98010826 0.6736685 0.83586621 0.65616292 0.72915846 0.78576529 0.74000525 0.70622313 
		0.70147139 0.97195137 0.71348149 0.87504947 0.80233896 0.80909324 0.81439525 0.71517968 
		0.7499916 0.98290527 0.78958243 0.87584054 0.85727429 0.82620335 0.87185001 0.76948929 
		0.82349837 0.97583592 0.83317876 0.91854858 0.84184796 0.87385023 0.89274025 0.9576112 
		0.90209353 0.89783561 0.92320549 0.86019456 0.92625636 0.8056525 0.97820663 0.79477918 
		0.95688152 0.76732361 0.94167954 0.94217622 0.96726322 0.92382514 0.98632932 0.88353193 
		0.89115846 0.73213959 0.47786033 0.69495523 0.51291525 0.76718235 0.56607759 0.74191022 
		0.54711354 0.70694208 0.59377825 0.72550702 0.43861449 0.75507748 0.45699131 0.79449558 
		0.4124465 0.81439161 0.11743343 0.63826346 0.19610107 0.63396895 0.28039968 0.62490165 
		0.040101409 0.59455526 0.36104548 0.57657886 0.13858593 0.53523481 0.1931864 0.53865838 
		0.24769008 0.52688825 0.090789557 0.50657046 0.30166841 0.48993695 0.6946348 0.68011236 
		0.42625946 0.93813121 0.52509111 0.98747921 0.55445242 0.24134505 0.47647166 0.28120911 
		0.54306424 0.32482827 0.54852808 0.15459645 0.49602473 0.16031122 0.49222374 0.21810186 
		0.54930329 0.077606797 0.48946953 0.078698635 0.54585141 0.0060265064 0.4859252 0.045958638 
		0.4175638 0.27687556 0.44211531 0.32339376 0.46053922 0.001373291 0.42880106 0.065688133 
		0.43566859 0.18019474 0.49167752 0.38722247 0.52239025 0.41431922 0.59265506 0.37670565 
		0.56805336 0.41694301 0.4559859 0.36263192 0.50892889 0.46274921 0.55837154 0.44469681 
		0.34583521 0.27741313 0.35676372 0.3070122 0.34181583 0.33860582 0.41470146 0.36219513 
		0.30392337 0.35689324 0.35917318 0.3989355 0.35360157 0.17300177 0.34573162 0.25264966 
		0.40422642 -0.00089395046 0.34803045 0.042175412 0.35919511 0.078602433 0.46114147 
		0.42420912 0.29014277 0.31103307 0.28622055 0.16216958 0.28748643 0.24155867 0.28698945 
		0.07611227 0.55445242 0.24134505 0.54306424 0.32482827 0.47647166 0.28120911 0.54852808 
		0.15459645 0.49222374 0.21810186 0.49602473 0.16031122 0.54930329 0.077606797 0.48946953 
		0.078698635 0.54585141 0.0060265064 0.4859252 0.045958638 0.44211531 0.32339376 0.4175638 
		0.27687556 0.42880106 0.065688133 0.46053922 0.001373291 0.43566859 0.18019474 0.59265506 
		0.37670565 0.52239025 0.41431922 0.49167752 0.38722247 0.56805336 0.41694301 0.4559859 
		0.36263192 0.55837154 0.44469681 0.50892889 0.46274921 0.35676372 0.3070122 0.34583521 
		0.27741313 0.41470146 0.36219513 0.34181583 0.33860582 0.35917318 0.3989355 0.30392337 
		0.35689324 0.34573162 0.25264966 0.35360157 0.17300177 0.40422642 -0.00089395046 
		0.35919511 0.078602433 0.34803045 0.042175412 0.46114147 0.42420912 0.29014277 0.31103307 
		0.28748643 0.24155867 0.28622055 0.16216958 0.28698945 0.07611227;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 232 ".vt";
	setAttr ".vt[0:165]"  -0.4686141 -0.054196283 0.63548827 -0.51491487 -0.034140855 
		0.16706191 -0.62558448 0.10862477 0.72424209 -0.86342949 0.34961262 0.24116081 -1.2232591 
		0.14894331 0.72424209 -1.3370987 0.0043851002 0.63548827 -1.3993274 0.025510332 0.16706191 
		-1.3732995 0.023754817 -0.32578108 -0.55221021 -0.031625316 -0.32578108 -1.1951939 
		0.39702392 -0.18439098 -0.54843259 0.35339823 -0.18439098 -1.051318 0.0020407496 
		-0.52254665 -0.93758249 0.34135905 -0.40444344 -0.20116527 1.2582934 -0.055018514 
		-1.3590337 1.3464986 -0.15028532 -0.93454939 1.3091508 -0.60346645 -0.81007326 1.2566962 
		0.56619 -0.27649766 1.7725987 0.015417797 -1.1881328 1.8414403 0.015417797 -0.87096047 
		1.8325058 -0.47032672 -0.77637517 1.5856633 0.64514631 -0.74855459 1.9122546 0.61637729 
		-0.021672046 2.3684258 -0.22711934 -0.66685128 2.3480794 -0.68787581 -1.2289872 2.4595869 
		-0.20019713 -0.57262462 2.5218079 0.44676325 0.0025614274 2.8632967 -0.21144204 -0.5278334 
		2.9032674 -0.51845521 -0.96352947 3.0047035 -0.15728255 -0.50204182 3.0917861 0.22090875 
		-0.91340083 0.19150656 0.72424209 -0.97766435 -0.019859415 0.63548815 -1.1714138 
		-0.0067906617 0.84874988 -0.68697155 -0.039467577 0.87328231 0.0025614274 3.1105616 
		0.33633658 0.0025614274 3.8982384 0.45256495 0.0025614274 3.5553646 -0.6371268 -0.86836529 
		3.5039067 -0.22981171 -0.56937212 3.868299 0.29878077 -0.89456546 3.8707132 -0.13633506 
		0.0025614274 3.8613441 -0.54496783 -1.0433998 4.626308 0.43026769 -1.3532538 4.7055531 
		-0.25959724 0.0025614274 4.5861149 0.61775631 -1.1184605 4.6836228 0.57709962 0.0025614274 
		4.6434288 0.76458836 0.0025614274 4.3299894 -0.56436169 0.0025614274 4.820982 -0.69542968 
		-1.1849262 5.3696523 0.40961915 0.0025614274 5.2453709 0.69740391 -1.448856 5.2415586 
		-0.58783841 0.0025614274 5.3065963 -0.96443206 -1.0600822 5.9381075 -0.19439912 0.0025614274 
		5.6556239 0.66366392 0.0025614274 5.7168498 -1.0048404 -1.4425932 4.8777561 0.073800877 
		-1.8559302 5.4307127 0.56351596 -1.8672849 5.8305159 -0.085537173 -1.885553 5.2632751 
		-0.69365585 -1.8931962 4.9705367 0.14868721 -2.8234184 5.4216228 0.60725105 -2.8331239 
		5.8909039 0.081703268 -2.8487399 5.2784963 -0.53894907 -2.8499956 4.8759899 0.20459022 
		-0.64885527 6.1135402 -0.0090367226 -0.32875386 5.8563056 0.36171359 -0.46767625 
		6.3107724 -0.51631939 -0.34461609 6.6994853 -0.1539336 -0.41122273 6.1664205 0.4805541 
		0.0025614274 5.8563056 0.60564202 -0.49257064 6.5870762 0.47478145 0.0025614274 6.9048591 
		0.32693332 -0.33190158 6.1057768 0.85635543 0.0025614274 5.8557096 0.8179732 -0.3819032 
		6.532217 0.85058212 0.0025614274 6.8273482 0.80155629 -0.47183293 6.1057768 1.2564702 
		0.0025614274 5.8113074 1.2441217 -0.52183527 6.532217 1.2515199 0.0025614274 6.9214993 
		1.0675248 -0.47183293 6.1506405 1.5902461 0.0025614274 5.8769951 1.6859467 -0.52183527 
		6.4588361 1.5892675 0.0025614274 6.7642174 1.4587047 -0.32944414 6.6900916 1.5507014 
		-0.25348422 6.2063541 1.9497012 0.0025614274 5.9371657 1.9718896 -0.30348614 6.4588361 
		1.9487231 0.0025614274 6.5898447 1.8181605 -0.22943597 6.0734506 1.9185115 0.0025614274 
		6.080277 2.1034358 0.0025614274 6.4275618 2.2317939 0.0025614274 6.5485234 2.1012313 
		0.0025614274 6.1738338 2.2327745 -0.24181813 5.8973761 1.6341735 0.0025614274 6.1506405 
		1.5902461 0.0025614274 6.0356574 1.9185115 0.0025614274 6.2283497 1.9497012 -3.3642111 
		5.4225316 0.88274515 -3.458385 6.041635 0.059603848 -3.4678547 5.2755017 -0.63303947 
		-3.4750335 4.7265382 0.18086833 -4.6965804 5.4098277 0.38114539 -4.7060256 5.7816925 
		0.069507107 -4.7176313 5.3788733 -0.20359154 -4.7192655 4.98493 0.16598019 0.0025614274 
		6.4601035 -0.61218768 0.0025614274 6.8292584 -0.1539336 -2.4114769 5.2715883 -0.69533509 
		-0.90275484 1.5708282 -0.53689682 0.47373703 -0.054196283 0.63548827 0.52003771 -0.034140855 
		0.16706191 0.63070738 0.10862477 0.72424209 0.86855233 0.34961262 0.24116081 1.2283822 
		0.14894331 0.72424209 1.3422214 0.0043851002 0.63548827 1.4044503 0.025510332 0.16706191 
		1.3784225 0.023754817 -0.32578108 0.55733311 -0.031625316 -0.32578108 1.2003165 0.39702392 
		-0.18439098 0.55355543 0.35339823 -0.18439098 1.0564408 0.0020407496 -0.52254665 
		0.94270539 0.34135905 -0.40444341 0.20628814 1.2582934 -0.055018514 1.3641566 1.3464986 
		-0.15028532 0.93967217 1.3091508 -0.60346645 0.81519604 1.2566962 0.56619 0.2816205 
		1.7725987 0.015417797 1.1932554 1.8414403 0.015417797 0.87608325 1.8325058 -0.47032669 
		0.78149807 1.5856633 0.64514631 0.75367743 1.9122546 0.61637729 0.026794901 2.3684258 
		-0.22711934 0.67197412 2.3480794 -0.68787581 1.23411 2.4595869 -0.20019713 0.57774746 
		2.5218079 0.44676325 0.53295624 2.9032674 -0.51845521 0.96865237 3.0047035 -0.15728255 
		0.50716466 3.0917861 0.22090875 0.91852373 0.19150656 0.72424209 0.98278731 -0.019859415 
		0.63548815 1.1765368 -0.0067906617 0.84875005 0.69209433 -0.039467577 0.87328237 
		0.87348813 3.5039067 -0.22981171 0.57449496 3.868299 0.29878077 0.8996883 3.8707132 
		-0.13633506 1.0485227 4.626308 0.43026769 1.3583766 4.7055531 -0.25959724 1.1235833 
		4.6836228 0.57709962 1.1900489 5.3696523 0.40961915 1.4539788 5.2415586 -0.58783841 
		1.0652051 5.9381075 -0.19439912 1.447716 4.8777561 0.073800877 1.861053 5.4307127 
		0.56351596 1.8724079 5.8305159 -0.085537173 1.8906761 5.2632751 -0.69365585 1.898319 
		4.9705367 0.14868721 2.8285413 5.4216228 0.60725105 2.8382468 5.8909039 0.081703268 
		2.8538623 5.2784963 -0.53894907 2.8551188 4.8759899 0.20459022 0.65397817 6.1135402 
		-0.0090367226 0.33387673 5.8563056 0.36171359 0.47279912 6.3107724 -0.51631939 0.34973896 
		6.6994853 -0.1539336 0.41634557 6.1664205 0.4805541;
	setAttr ".vt[166:231]" 0.49769348 6.5870762 0.47478145 0.33702445 6.1057768 
		0.85635543 0.38702604 6.532217 0.85058212 0.4769558 6.1057768 1.2564702 0.52695811 
		6.532217 1.2515199 0.4769558 6.1506405 1.5902461 0.52695811 6.4588361 1.5892675 0.33456701 
		6.6900916 1.5507014 0.25860706 6.2063541 1.9497012 0.30860898 6.4588361 1.9487231 
		0.23455882 6.0734506 1.9185115 0.24694097 5.8973761 1.6341735 3.3693335 5.4225316 
		0.88274521 3.4635084 6.041635 0.059603848 3.4729774 5.2755017 -0.63303947 3.4801564 
		4.7265382 0.18086833 4.7017031 5.4098277 0.38114563 4.7111492 5.7816925 0.06950742 
		4.722754 5.3788733 -0.20359145 4.7243886 4.98493 0.16598032 2.4165998 5.2715883 -0.69533509 
		0.90787768 1.5708282 -0.53689682 5.1180215 5.212841 0.25051209 5.2525196 5.3642092 
		0.5276348 5.1415863 5.6746874 0.11018752 5.1425757 5.424789 -0.40803728 5.1369681 
		5.3333616 -0.3008889 5.1363988 5.5430999 0.28710666 5.4850621 5.212841 0.25051212 
		5.5086308 5.5829544 0.2301625 5.5552278 5.4188356 -0.36736351 4.9847398 5.3045192 
		0.96944046 5.2105222 5.4651618 0.8195926 5.1921449 5.134903 0.78299254 5.8787632 
		5.2675762 0.30804771 5.880568 5.3556004 0.56679618 5.8993564 5.5126777 0.27880752 
		5.9046979 5.4753819 -0.37111479 5.8446159 5.2985315 0.22458026 5.9037166 5.503706 
		0.18008822 5.3108926 5.2494721 1.1544397 6.1886234 5.3536973 0.36926526 6.1842952 
		5.2632709 -0.29077423 6.1700573 5.2107139 0.1487582 -5.1128983 5.2005601 0.34207642 
		-5.2473965 5.3637519 0.61240643 -5.1364632 5.6559181 0.1819434 -5.1374531 5.3838792 
		-0.32500929 -5.131845 5.297163 -0.21401362 -5.1312761 5.5320916 0.36437896 -5.4799399 
		5.2005601 0.34207642 -5.5035067 5.5694499 0.3057664 -5.5501046 5.3796873 -0.28411686 
		-4.9796166 5.3231916 1.0563767 -5.2053986 5.4772143 0.89973295 -5.1870222 5.1456838 
		0.87742478 -5.873641 5.2577291 0.39719605 -5.8754458 5.3568416 0.65190262 -5.8942323 
		5.5013385 0.35740095 -5.8995752 5.4360194 -0.29030591 -5.8394923 5.2850509 0.3124685 
		-5.8985939 5.4881139 0.25916067 -5.3057685 5.2761827 1.2435795 -6.1835022 5.3464122 
		0.45463917 -6.1791725 5.2275743 -0.20088311 -6.1649342 5.1940422 0.24050853;
	setAttr -s 523 ".ed";
	setAttr ".ed[0:165]"  0 1 1 2 3 1 4 3 
		1 5 6 1 0 2 1 1 3 1 2 30 
		1 4 5 1 3 6 1 5 31 1 6 1 
		1 6 7 1 1 8 1 7 8 1 3 9 
		1 9 7 1 3 10 1 8 10 1 7 11 
		1 8 11 1 9 12 1 12 11 1 10 12 
		1 10 13 1 9 14 1 12 15 1 13 15 
		1 14 15 1 3 16 1 16 14 1 13 16 
		1 13 17 1 14 18 1 15 109 1 17 19 
		1 18 19 1 16 20 1 20 18 1 17 20 
		1 20 21 1 21 18 1 17 21 1 17 22 
		1 19 23 1 22 23 1 18 24 1 24 23 
		1 21 25 1 25 24 1 22 25 1 22 26 
		1 23 27 1 26 27 1 24 28 1 28 27 
		1 25 29 1 29 28 1 26 29 1 30 4 
		1 31 0 1 30 31 1 3 30 1 5 32 
		1 31 32 1 30 32 1 4 32 1 31 33 
		1 0 33 1 2 33 1 30 33 1 29 34 
		1 26 34 1 34 35 1 27 36 1 28 37 
		1 37 36 1 29 38 1 38 35 1 26 36 
		1 37 39 1 38 39 1 36 40 1 39 40 
		1 27 37 1 38 41 1 39 42 1 41 42 
		1 35 43 1 41 43 1 40 46 1 41 44 
		1 44 42 1 43 45 1 44 45 1 42 46 
		1 46 47 1 42 47 1 44 48 1 45 49 
		1 48 49 1 42 50 1 47 51 1 50 51 
		1 48 52 1 49 53 1 52 53 1 50 52 
		1 51 54 1 52 54 1 55 48 1 55 50 
		1 55 44 1 55 42 1 48 56 1 52 57 
		1 56 57 1 50 58 1 58 57 1 55 59 
		1 59 56 1 59 58 1 37 29 1 56 60 
		1 57 61 1 60 61 1 58 108 1 62 61 
		1 59 63 1 63 60 1 63 62 1 52 64 
		1 53 65 1 64 65 1 54 66 1 64 66 
		1 66 67 1 64 67 1 64 68 1 65 69 
		1 68 69 1 64 70 1 67 71 1 70 71 
		1 68 70 1 69 53 1 65 52 1 68 72 
		1 69 73 1 72 73 1 70 74 1 71 75 
		1 74 75 1 72 74 1 72 76 1 73 77 
		1 76 77 1 74 78 1 75 79 1 78 79 
		1 76 78 1 76 80 1 77 81 1 80 94 
		1 78 82 1 79 83 1 82 84 1;
	setAttr ".ed[166:331]" 80 82 1 84 83 1 79 84 
		1 80 85 1 81 86 1 82 87 1 84 88 
		1 87 88 1 85 87 1 83 88 1 89 86 
		1 80 89 1 89 90 1 86 90 1 87 91 
		1 88 92 1 91 92 1 85 93 1 93 91 
		1 94 81 1 77 94 1 94 89 1 87 92 
		1 84 87 1 80 95 0 89 96 1 95 96 
		1 96 90 1 85 97 1 95 97 1 97 93 
		1 34 38 1 60 98 1 61 99 1 98 99 
		1 62 100 1 100 99 1 63 101 1 101 98 
		1 101 100 1 98 102 1 99 103 1 102 103 
		1 100 104 1 104 103 1 101 105 1 105 102 
		1 105 104 1 66 106 1 54 106 1 67 107 
		1 106 107 1 107 71 1 52 66 1 108 62 
		1 61 108 1 108 63 1 109 19 1 17 109 
		1 109 18 1 110 111 1 112 113 1 114 113 
		1 115 116 1 110 112 1 111 113 1 112 139 
		1 114 115 1 113 116 1 115 140 1 116 111 
		1 116 117 1 111 118 1 117 118 1 113 119 
		1 119 117 1 113 120 1 118 120 1 117 121 
		1 118 121 1 119 122 1 122 121 1 120 122 
		1 120 123 1 119 124 1 122 125 1 123 125 
		1 124 125 1 113 126 1 126 124 1 123 126 
		1 123 127 1 124 128 1 125 187 1 127 129 
		1 128 129 1 126 130 1 130 128 1 127 130 
		1 130 131 1 131 128 1 127 131 1 127 132 
		1 129 133 1 132 133 1 128 134 1 134 133 
		1 131 135 1 135 134 1 132 135 1 132 26 
		1 133 136 1 26 136 1 134 137 1 137 136 
		1 135 138 1 138 137 1 26 138 1 139 114 
		1 140 110 1 139 140 1 113 139 1 115 141 
		1 140 141 1 139 141 1 114 141 1 140 142 
		1 110 142 1 112 142 1 139 142 1 138 34 
		1 136 36 1 137 143 1 143 36 1 138 144 
		1 144 35 1 143 145 1 144 145 1 145 40 
		1 136 143 1 144 146 1 145 147 1 146 147 
		1 146 43 1 146 148 1 148 147 1 148 45 
		1 147 46 1 147 47 1 148 149 1 149 49 
		1 147 150 1 150 51 1 149 151 1 151 53 
		1 150 151 1 151 54 1 152 149 1 152 150 
		1 152 148 1 152 147 1 149 153 1 151 154 
		1 153 154 1 150 155 1 155 154 1;
	setAttr ".ed[332:497]" 152 156 1 156 153 1 156 155 
		1 143 138 1 153 157 1 154 158 1 157 158 
		1 155 186 1 159 158 1 156 160 1 160 157 
		1 160 159 1 151 161 1 53 162 1 161 162 
		1 54 163 1 161 163 1 163 164 1 161 164 
		1 161 165 1 162 69 1 165 69 1 161 166 
		1 164 71 1 166 71 1 165 166 1 162 151 
		1 165 167 1 167 73 1 166 168 1 168 75 
		1 167 168 1 167 169 1 169 77 1 168 170 
		1 170 79 1 169 170 1 169 171 1 171 177 
		1 170 172 1 172 173 1 171 172 1 173 83 
		1 79 173 1 171 174 1 172 175 1 173 88 
		1 175 88 1 174 175 1 176 86 1 171 176 
		1 176 90 1 175 91 1 174 93 1 177 81 
		1 77 177 1 177 176 1 175 92 1 173 175 
		1 171 95 0 176 96 1 174 97 1 34 144 
		1 157 178 1 158 179 1 178 179 1 159 180 
		1 180 179 1 160 181 1 181 178 1 181 180 
		1 178 182 1 179 183 1 182 183 1 180 184 
		1 184 183 1 181 185 1 185 182 1 185 184 
		1 163 106 1 164 107 1 151 163 1 186 159 
		1 158 186 1 186 160 1 187 129 1 127 187 
		1 187 128 1 185 188 1 188 189 1 183 190 
		1 190 193 1 184 191 1 191 192 1 191 190 
		1 192 188 1 185 192 1 182 188 1 193 189 
		1 182 193 1 188 194 1 194 189 1 190 195 
		1 195 189 1 191 196 1 192 196 1 196 195 
		1 196 194 1 182 197 1 193 198 1 197 198 
		1 189 199 1 198 199 1 197 199 1 188 199 
		1 189 198 1 194 195 1 194 200 1 189 201 
		1 200 201 1 195 202 1 202 201 1 200 202 
		1 196 203 1 194 204 1 203 204 1 195 205 
		1 204 205 1 203 205 1 197 206 1 198 206 
		1 199 206 1 200 207 1 201 207 1 202 207 
		1 203 208 1 204 209 1 208 209 1 205 209 
		1 105 210 1 210 211 1 103 212 1 212 215 
		1 104 213 1 213 214 1 213 212 1 214 210 
		1 105 214 1 102 210 1 215 211 1 102 215 
		1 210 216 1 216 211 1 212 217 1 217 211 
		1 213 218 1 214 218 1 218 217 1 218 216 
		1 102 219 1 215 220 1 219 220 1 211 221 
		1 220 221 1 219 221 1 210 221 1;
	setAttr ".ed[498:522]" 211 220 1 216 217 1 216 222 
		1 211 223 1 222 223 1 217 224 1 224 223 
		1 222 224 1 218 225 1 216 226 1 225 226 
		1 217 227 1 226 227 1 225 227 1 219 228 
		1 220 228 1 221 228 1 222 229 1 223 229 
		1 224 229 1 225 230 1 226 231 1 230 231 
		1 227 231 1 159 179 0;
	setAttr -s 293 ".fc[0:292]" -type "polyFaces" 
		f 4 0 5 -2 -5 
		mu 0 4 0 1 2 3 
		f 4 2 8 -4 -8 
		mu 0 4 4 2 5 6 
		f 5 3 10 -1 -60 -10 
		mu 0 5 7 8 9 10 11 
		f 4 -11 11 13 -13 
		mu 0 4 9 8 12 13 
		f 4 -9 14 15 -12 
		mu 0 4 5 2 14 15 
		f 4 -6 12 17 -17 
		mu 0 4 2 1 16 17 
		f 3 -14 18 -20 
		mu 0 3 13 12 18 
		f 4 -16 20 21 -19 
		mu 0 4 15 14 19 20 
		f 4 -18 19 -22 -23 
		mu 0 4 17 16 21 22 
		f 3 1 61 -7 
		mu 0 3 3 2 23 
		f 4 22 25 -27 -24 
		mu 0 4 24 25 26 27 
		f 4 -21 24 27 -26 
		mu 0 4 25 28 29 26 
		f 4 -15 28 29 -25 
		mu 0 4 30 31 32 33 
		f 4 16 23 30 -29 
		mu 0 4 31 24 27 32 
		f 3 224 223 -35 
		mu 0 3 34 35 36 
		f 3 225 35 -224 
		mu 0 3 35 37 36 
		f 4 -30 36 37 -33 
		mu 0 4 33 32 38 39 
		f 4 -31 31 38 -37 
		mu 0 4 32 27 34 38 
		f 3 -38 39 40 
		mu 0 3 39 38 40 
		f 3 -39 41 -40 
		mu 0 3 38 34 40 
		f 4 34 43 -45 -43 
		mu 0 4 34 36 41 42 
		f 4 -36 45 46 -44 
		mu 0 4 36 37 43 41 
		f 4 -41 47 48 -46 
		mu 0 4 39 40 44 45 
		f 4 -42 42 49 -48 
		mu 0 4 40 34 42 44 
		f 4 44 51 -53 -51 
		mu 0 4 42 41 46 47 
		f 4 -47 53 54 -52 
		mu 0 4 41 43 48 46 
		f 4 -49 55 56 -54 
		mu 0 4 45 44 49 50 
		f 4 -50 50 57 -56 
		mu 0 4 44 42 47 49 
		f 3 -62 -3 -59 
		mu 0 3 23 2 4 
		f 3 9 63 -63 
		mu 0 3 7 11 51 
		f 3 -61 64 -64 
		mu 0 3 52 23 53 
		f 3 58 65 -65 
		mu 0 3 23 4 53 
		f 3 7 62 -66 
		mu 0 3 4 6 53 
		f 3 59 67 -67 
		mu 0 3 11 10 54 
		f 3 4 68 -68 
		mu 0 3 0 3 55 
		f 3 6 69 -69 
		mu 0 3 3 23 55 
		f 3 60 66 -70 
		mu 0 3 23 52 55 
		f 3 -58 71 -71 
		mu 0 3 56 57 58 
		f 3 83 75 -74 
		mu 0 3 59 60 61 
		f 4 121 76 80 -80 
		mu 0 4 60 56 62 63 
		f 3 197 -77 70 
		mu 0 3 58 62 56 
		f 4 -76 79 82 -82 
		mu 0 4 61 60 63 64 
		f 3 -55 74 -84 
		mu 0 3 59 65 60 
		f 3 73 -79 52 
		mu 0 3 59 61 66 
		f 4 -81 84 86 -86 
		mu 0 4 63 62 67 68 
		f 4 77 87 -89 -85 
		mu 0 4 62 69 70 67 
		f 4 -90 -83 85 94 
		mu 0 4 71 64 63 68 
		f 3 -87 90 91 
		mu 0 3 68 67 72 
		f 4 88 92 -94 -91 
		mu 0 4 67 70 73 72 
		f 3 -95 96 -96 
		mu 0 3 71 68 74 
		f 4 93 98 -100 -98 
		mu 0 4 72 73 75 76 
		f 4 -97 100 102 -102 
		mu 0 4 74 68 77 78 
		f 4 99 104 -106 -104 
		mu 0 4 76 75 79 80 
		f 4 -103 106 108 -108 
		mu 0 4 78 77 80 81 
		f 3 97 -110 111 
		mu 0 3 72 76 82 
		f 3 -101 -113 110 
		mu 0 3 77 68 82 
		f 3 -92 -112 112 
		mu 0 3 68 72 82 
		f 4 103 114 -116 -114 
		mu 0 4 83 84 85 86 
		f 4 -107 116 117 -115 
		mu 0 4 84 87 88 85 
		f 4 109 113 -120 -119 
		mu 0 4 89 83 86 90 
		f 4 -111 118 120 -117 
		mu 0 4 87 91 92 88 
		f 3 -75 -57 -122 
		mu 0 3 60 65 56 
		f 4 115 123 -125 -123 
		mu 0 4 86 85 93 94 
		f 3 221 220 126 
		mu 0 3 93 95 96 
		f 4 119 122 -129 -128 
		mu 0 4 90 86 94 97 
		f 3 222 129 -221 
		mu 0 3 95 98 96 
		f 3 105 131 145 
		mu 0 3 80 79 99 
		f 3 -109 219 -134 
		mu 0 3 81 80 100 
		f 3 -135 136 -136 
		mu 0 3 101 102 103 
		f 4 132 138 -140 -138 
		mu 0 4 102 104 105 106 
		f 4 -137 140 142 -142 
		mu 0 4 103 102 107 108 
		f 3 137 143 -141 
		mu 0 3 102 106 107 
		f 3 -139 -132 -145 
		mu 0 3 109 99 79 
		f 3 -146 -133 -131 
		mu 0 3 80 99 110 
		f 4 139 147 -149 -147 
		mu 0 4 106 105 111 112 
		f 4 -143 149 151 -151 
		mu 0 4 108 107 113 114 
		f 4 -144 146 152 -150 
		mu 0 4 107 106 112 113 
		f 4 148 154 -156 -154 
		mu 0 4 112 111 115 116 
		f 4 -152 156 158 -158 
		mu 0 4 114 113 117 118 
		f 4 -153 153 159 -157 
		mu 0 4 113 112 116 117 
		f 4 155 186 -163 -161 
		mu 0 4 116 115 119 120 
		f 3 168 167 -165 
		mu 0 3 118 121 122 
		f 4 -160 160 166 -164 
		mu 0 4 117 116 120 123 
		f 4 -159 163 165 -169 
		mu 0 4 118 117 123 121 
		f 3 189 173 -173 
		mu 0 3 121 124 125 
		f 4 -167 169 174 -172 
		mu 0 4 123 120 126 124 
		f 3 -168 172 -176 
		mu 0 3 122 121 125 
		f 3 162 187 -178 
		mu 0 3 120 119 127 
		f 3 176 179 -179 
		mu 0 3 127 128 129 
		f 3 -174 188 -182 
		mu 0 3 125 124 130 
		f 4 -175 183 184 -181 
		mu 0 4 124 126 131 132 
		f 3 -187 161 -186 
		mu 0 3 119 115 133 
		f 4 -188 185 170 -177 
		mu 0 4 127 119 133 128 
		f 3 -189 180 182 
		mu 0 3 130 124 132 
		f 3 -166 171 -190 
		mu 0 3 121 123 124 
		f 4 177 191 -193 -191 
		mu 0 4 134 135 136 137 
		f 3 178 -194 -192 
		mu 0 3 135 138 136 
		f 4 -170 190 195 -195 
		mu 0 4 139 134 137 140 
		f 3 -184 194 196 
		mu 0 3 141 139 140 
		f 3 -78 -198 72 
		mu 0 3 69 62 58 
		f 4 124 199 -201 -199 
		mu 0 4 94 93 142 143 
		f 4 -127 201 202 -200 
		mu 0 4 93 96 144 142 
		f 4 128 198 -205 -204 
		mu 0 4 97 94 143 145 
		f 4 -130 203 205 -202 
		mu 0 4 96 98 146 144 
		f 4 200 207 -209 -207 
		mu 0 4 143 142 147 148 
		f 4 -203 209 210 -208 
		mu 0 4 142 144 149 147 
		f 4 204 206 -213 -212 
		mu 0 4 145 143 148 150 
		f 4 -206 211 213 -210 
		mu 0 4 144 146 151 149 
		f 3 133 214 -216 
		mu 0 3 81 100 152 
		f 4 135 216 -218 -215 
		mu 0 4 101 103 153 154 
		f 3 141 -219 -217 
		mu 0 3 103 108 153 
		f 3 -220 130 134 
		mu 0 3 100 80 110 
		f 4 -118 125 -222 -124 
		mu 0 4 85 88 95 93 
		f 4 -121 127 -223 -126 
		mu 0 4 88 92 98 95 
		f 4 26 33 -225 -32 
		mu 0 4 27 26 35 34 
		f 4 -28 32 -226 -34 
		mu 0 4 26 29 37 35 
		f 4 230 227 -232 -227 
		mu 0 4 155 156 157 158 
		f 4 233 229 -235 -229 
		mu 0 4 159 160 161 157 
		f 5 235 285 226 -237 -230 
		mu 0 5 162 163 164 165 166 
		f 4 238 -240 -238 236 
		mu 0 4 165 167 168 166 
		f 4 237 -242 -241 234 
		mu 0 4 161 169 170 157 
		f 4 242 -244 -239 231 
		mu 0 4 157 171 172 158 
		f 3 245 -245 239 
		mu 0 3 167 173 168 
		f 4 244 -248 -247 241 
		mu 0 4 169 174 175 170 
		f 4 248 247 -246 243 
		mu 0 4 171 176 177 172 
		f 3 232 -288 -228 
		mu 0 3 156 178 157 
		f 4 249 252 -252 -249 
		mu 0 4 179 180 181 182 
		f 4 251 -254 -251 246 
		mu 0 4 182 181 183 184 
		f 4 250 -256 -255 240 
		mu 0 4 185 186 187 188 
		f 4 254 -257 -250 -243 
		mu 0 4 188 187 180 179 
		f 3 260 -418 -419 
		mu 0 3 189 190 191 
		f 3 417 -262 -420 
		mu 0 3 191 190 192 
		f 4 258 -264 -263 255 
		mu 0 4 186 193 194 187 
		f 4 262 -265 -258 256 
		mu 0 4 187 194 189 180 
		f 3 -267 -266 263 
		mu 0 3 193 195 194 
		f 3 265 -268 264 
		mu 0 3 194 195 189 
		f 4 268 270 -270 -261 
		mu 0 4 189 196 197 190 
		f 4 269 -273 -272 261 
		mu 0 4 190 197 198 192 
		f 4 271 -275 -274 266 
		mu 0 4 193 199 200 195 
		f 4 273 -276 -269 267 
		mu 0 4 195 200 196 189 
		f 4 276 278 -278 -271 
		mu 0 4 196 201 202 197 
		f 4 277 -281 -280 272 
		mu 0 4 197 202 203 198 
		f 4 279 -283 -282 274 
		mu 0 4 199 204 205 200 
		f 4 281 -284 -277 275 
		mu 0 4 200 205 201 196 
		f 3 284 228 287 
		mu 0 3 178 159 157 
		f 3 288 -290 -236 
		mu 0 3 162 206 163 
		f 3 289 -291 286 
		mu 0 3 207 208 178 
		f 3 290 -292 -285 
		mu 0 3 178 208 159 
		f 3 291 -289 -234 
		mu 0 3 159 208 160 
		f 3 292 -294 -286 
		mu 0 3 163 209 164 
		f 3 293 -295 -231 
		mu 0 3 155 210 156 
		f 3 294 -296 -233 
		mu 0 3 156 210 178 
		f 3 295 -293 -287 
		mu 0 3 178 210 207 
		f 3 296 -72 283 
		mu 0 3 211 212 213 
		f 3 297 -300 -306 
		mu 0 3 214 215 216 
		f 4 302 -304 -301 -336 
		mu 0 4 216 217 218 211 
		f 3 -297 300 -395 
		mu 0 3 212 211 218 
		f 4 81 -305 -303 299 
		mu 0 4 215 219 217 216 
		f 3 305 -299 280 
		mu 0 3 214 216 220 
		f 3 -279 78 -298 
		mu 0 3 214 221 215 
		f 4 307 -309 -307 303 
		mu 0 4 217 222 223 218 
		f 4 306 309 -88 -302 
		mu 0 4 218 223 224 225 
		f 4 -314 -308 304 89 
		mu 0 4 226 222 217 219 
		f 3 -312 -311 308 
		mu 0 3 222 227 223 
		f 4 310 312 -93 -310 
		mu 0 4 223 227 228 224 
		f 3 95 -315 313 
		mu 0 3 226 229 222 
		f 4 315 316 -99 -313 
		mu 0 4 227 230 231 228 
		f 4 101 -319 -318 314 
		mu 0 4 229 232 233 222 
		f 4 319 320 -105 -317 
		mu 0 4 230 234 235 231 
		f 4 107 -323 -322 318 
		mu 0 4 232 236 234 233 
		f 3 -326 323 -316 
		mu 0 3 227 237 230 
		f 3 -325 326 317 
		mu 0 3 233 237 222 
		f 3 -327 325 311 
		mu 0 3 222 237 227 
		f 4 327 329 -329 -320 
		mu 0 4 238 239 240 241 
		f 4 328 -332 -331 321 
		mu 0 4 241 240 242 243 
		f 4 332 333 -328 -324 
		mu 0 4 244 245 239 238 
		f 4 330 -335 -333 324 
		mu 0 4 243 242 246 247 
		f 3 335 282 298 
		mu 0 3 216 211 220 
		f 4 336 338 -338 -330 
		mu 0 4 239 248 249 240 
		f 3 -341 -415 -416 
		mu 0 3 249 250 251 
		f 4 341 342 -337 -334 
		mu 0 4 245 252 248 239 
		f 3 414 -344 -417 
		mu 0 3 251 250 253 
		f 3 -359 -346 -321 
		mu 0 3 234 254 235 
		f 3 347 -414 322 
		mu 0 3 236 255 234 
		f 3 349 -351 348 
		mu 0 3 256 257 258 
		f 4 351 353 -353 -347 
		mu 0 4 258 259 260 261 
		f 4 355 -357 -355 350 
		mu 0 4 257 262 263 258 
		f 3 354 -358 -352 
		mu 0 3 258 263 259 
		f 3 144 345 352 
		mu 0 3 264 235 254 
		f 3 344 346 358 
		mu 0 3 234 265 254 
		f 4 359 360 -148 -354 
		mu 0 4 259 266 267 260 
		f 4 150 -363 -362 356 
		mu 0 4 262 268 269 263 
		f 4 361 -364 -360 357 
		mu 0 4 263 269 266 259 
		f 4 364 365 -155 -361 
		mu 0 4 266 270 271 267 
		f 4 157 -368 -367 362 
		mu 0 4 268 272 273 269 
		f 4 366 -369 -365 363 
		mu 0 4 269 273 270 266 
		f 4 369 370 -388 -366 
		mu 0 4 270 274 275 271 
		f 3 164 -375 -376 
		mu 0 3 272 276 277 
		f 4 371 -374 -370 368 
		mu 0 4 273 278 274 270 
		f 4 375 -373 -372 367 
		mu 0 4 272 277 278 273 
		f 3 378 -380 -391 
		mu 0 3 277 279 280 
		f 4 377 -381 -377 373 
		mu 0 4 278 280 281 274 
		f 3 175 -379 374 
		mu 0 3 276 279 277 
		f 3 382 -389 -371 
		mu 0 3 274 282 275 
		f 3 383 -180 -382 
		mu 0 3 282 283 284 
		f 3 181 -390 379 
		mu 0 3 279 285 280 
		f 4 384 -185 -386 380 
		mu 0 4 280 286 287 281 
		f 3 386 -162 387 
		mu 0 3 275 288 271 
		f 4 381 -171 -387 388 
		mu 0 4 282 284 288 275 
		f 3 -183 -385 389 
		mu 0 3 285 286 280 
		f 3 390 -378 372 
		mu 0 3 277 280 278 
		f 4 391 192 -393 -383 
		mu 0 4 289 290 291 292 
		f 3 392 193 -384 
		mu 0 3 292 291 293 
		f 4 393 -196 -392 376 
		mu 0 4 294 295 290 289 
		f 3 -197 -394 385 
		mu 0 3 296 295 294 
		f 3 -73 394 301 
		mu 0 3 225 212 218 
		f 4 395 397 -397 -339 
		mu 0 4 248 297 298 249 
		f 3 522 -400 -399 
		mu 0 3 250 298 299 
		f 4 400 401 -396 -343 
		mu 0 4 252 300 297 248 
		f 4 398 -403 -401 343 
		mu 0 4 250 299 301 253 
		f 4 403 405 -405 -398 
		mu 0 4 297 302 303 298 
		f 4 404 -408 -407 399 
		mu 0 4 298 303 304 299 
		f 4 408 409 -404 -402 
		mu 0 4 300 305 302 297 
		f 4 406 -411 -409 402 
		mu 0 4 299 304 306 301 
		f 3 215 -412 -348 
		mu 0 3 236 307 255 
		f 4 411 217 -413 -350 
		mu 0 4 256 308 309 257 
		f 3 412 218 -356 
		mu 0 3 257 309 262 
		f 3 -349 -345 413 
		mu 0 3 255 265 234 
		f 4 337 415 -340 331 
		mu 0 4 240 249 251 242 
		f 4 339 416 -342 334 
		mu 0 4 242 251 253 246 
		f 4 257 418 -260 -253 
		mu 0 4 180 189 191 181 
		f 4 259 419 -259 253 
		mu 0 4 181 191 192 183 
		f 3 420 -430 -410 
		mu 0 3 310 311 312 
		f 4 424 425 -429 410 
		mu 0 4 313 314 315 310 
		f 4 422 -427 -425 407 
		mu 0 4 316 317 314 313 
		f 3 427 -421 428 
		mu 0 3 315 311 310 
		f 4 431 -424 -423 -406 
		mu 0 4 318 319 317 316 
		f 3 432 433 -422 
		mu 0 3 311 320 321 
		f 4 430 -436 -435 423 
		mu 0 4 319 322 323 317 
		f 3 436 -438 -426 
		mu 0 3 314 324 315 
		f 4 434 -439 -437 426 
		mu 0 4 317 323 324 314 
		f 4 437 439 -433 -428 
		mu 0 4 315 324 320 311 
		f 4 440 442 -442 -432 
		mu 0 4 312 325 326 327 
		f 3 441 -448 -431 
		mu 0 3 327 326 328 
		f 4 446 -446 -441 429 
		mu 0 4 311 329 325 312 
		f 3 443 -447 421 
		mu 0 3 321 329 311 
		f 3 444 -444 447 
		mu 0 3 326 330 331 
		f 4 449 451 -451 -434 
		mu 0 4 320 332 333 321 
		f 4 450 -454 -453 435 
		mu 0 4 321 333 334 335 
		f 4 452 -455 -450 448 
		mu 0 4 335 334 336 337 
		f 4 455 457 -457 -440 
		mu 0 4 324 338 339 320 
		f 4 456 459 -459 -449 
		mu 0 4 340 341 342 323 
		f 4 458 -461 -456 438 
		mu 0 4 323 342 338 324 
		f 3 461 -463 -443 
		mu 0 3 325 343 326 
		f 3 462 -464 -445 
		mu 0 3 326 343 330 
		f 3 463 -462 445 
		mu 0 3 329 343 325 
		f 3 464 -466 -452 
		mu 0 3 332 344 333 
		f 3 465 -467 453 
		mu 0 3 333 344 334 
		f 3 466 -465 454 
		mu 0 3 334 344 336 
		f 4 467 469 -469 -458 
		mu 0 4 338 345 346 339 
		f 3 468 -471 -460 
		mu 0 3 341 347 342 
		f 4 470 -470 -468 460 
		mu 0 4 342 347 345 338 
		f 3 212 480 -472 
		mu 0 3 348 349 350 
		f 4 -214 479 -477 -476 
		mu 0 4 351 348 352 353 
		f 4 -211 475 477 -474 
		mu 0 4 354 351 353 355 
		f 3 -480 471 -479 
		mu 0 3 352 348 350 
		f 4 208 473 474 -483 
		mu 0 4 356 354 355 357 
		f 3 472 -485 -484 
		mu 0 3 350 358 359 
		f 4 -475 485 486 -482 
		mu 0 4 357 355 360 361 
		f 3 476 488 -488 
		mu 0 3 353 352 362 
		f 4 -478 487 489 -486 
		mu 0 4 355 353 362 360 
		f 4 478 483 -491 -489 
		mu 0 4 352 350 359 362 
		f 4 482 492 -494 -492 
		mu 0 4 349 363 364 365 
		f 3 481 498 -493 
		mu 0 3 363 366 364 
		f 4 -481 491 496 -498 
		mu 0 4 350 349 365 367 
		f 3 -473 497 -495 
		mu 0 3 358 350 367 
		f 3 -499 494 -496 
		mu 0 3 364 368 369 
		f 4 484 501 -503 -501 
		mu 0 4 359 358 370 371 
		f 4 -487 503 504 -502 
		mu 0 4 358 372 373 370 
		f 4 -500 500 505 -504 
		mu 0 4 372 374 375 373 
		f 4 490 507 -509 -507 
		mu 0 4 362 359 376 377 
		f 4 499 509 -511 -508 
		mu 0 4 378 360 379 380 
		f 4 -490 506 511 -510 
		mu 0 4 360 362 377 379 
		f 3 493 513 -513 
		mu 0 3 365 364 381 
		f 3 495 514 -514 
		mu 0 3 364 369 381 
		f 3 -497 512 -515 
		mu 0 3 367 365 381 
		f 3 502 516 -516 
		mu 0 3 371 370 382 
		f 3 -505 517 -517 
		mu 0 3 370 373 382 
		f 3 -506 515 -518 
		mu 0 3 373 375 382 
		f 4 508 519 -521 -519 
		mu 0 4 377 376 383 384 
		f 3 510 521 -520 
		mu 0 3 380 379 385 
		f 4 -512 518 520 -522 
		mu 0 4 379 377 384 385 
		f 3 396 -523 340 
		mu 0 3 249 298 250 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".bck" 3;
	setAttr ".ndt" 0;
createNode lightLinker -n "lightLinker8";
	setAttr -s 3 ".lnk";
createNode displayLayerManager -n "layerManager7";
	setAttr ".cdl" 6;
	setAttr -s 9 ".dli[1:8]"  1 7 8 2 3 4 5 6;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer7";
createNode renderLayerManager -n "renderLayerManager7";
createNode renderLayer -n "defaultRenderLayer7";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" \"Top View\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l \"Top View\" -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"top\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -wireframeOnShaded 0\n"
		+ "                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n"
		+ "                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -locators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n"
		+ "                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l \"Top View\" -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -wireframeOnShaded 0\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -locators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" \"Side View\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l \"Side View\" -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"side\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -wireframeOnShaded 0\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n"
		+ "                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -locators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l \"Side View\" -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -wireframeOnShaded 0\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n"
		+ "            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -locators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n"
		+ "            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" \"Front View\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l \"Front View\" -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"front\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -wireframeOnShaded 0\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n"
		+ "                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n"
		+ "                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -locators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l \"Front View\" -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n"
		+ "            -activeOnly 0\n            -wireframeOnShaded 0\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n"
		+ "            -occlusionCulling 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -locators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" \"Persp View\"`;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l \"Persp View\" -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -wireframeOnShaded 0\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -displayTextures 1\n                -smoothWireframe 0\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n"
		+ "                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n"
		+ "                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -locators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l \"Persp View\" -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -wireframeOnShaded 0\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -locators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" \"Outliner\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `outlinerPanel -unParent -l \"Outliner\" -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n"
		+ "            outlinerEditor -e \n                -mainListConnection \"worldList\" \n                -selectionConnection \"modelList\" \n                -highlightConnection \"modelList\" \n                -showShapes 0\n                -showAttributes 0\n                -showConnected 0\n                -showAnimCurvesOnly 0\n                -showMuteInfo 0\n                -autoExpand 0\n                -showDagOnly 1\n                -ignoreDagHierarchy 0\n                -expandConnections 0\n                -showUnitlessCurves 1\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 0\n                -highlightActive 1\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"defaultSetFilter\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l \"Outliner\" -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -mainListConnection \"worldList\" \n            -selectionConnection \"modelList\" \n            -highlightConnection \"modelList\" \n            -showShapes 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -autoExpand 0\n            -showDagOnly 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUnitlessCurves 1\n"
		+ "            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\tif ($useSceneConfig) {\n\t\toutlinerPanel -e -to $panelName;\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" \"Graph Editor\"`;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"graphEditor\" -l \"Graph Editor\" -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -mainListConnection \"graphEditorList\" \n                -selectionConnection \"graphEditor1FromOutliner\" \n                -highlightConnection \"keyframeList\" \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -autoExpand 1\n                -showDagOnly 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -mainListConnection \"graphEditor1FromOutliner\" \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1.25\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Graph Editor\" -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -mainListConnection \"graphEditorList\" \n                -selectionConnection \"graphEditor1FromOutliner\" \n                -highlightConnection \"keyframeList\" \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -autoExpand 1\n                -showDagOnly 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -mainListConnection \"graphEditor1FromOutliner\" \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1.25\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" \"Dope Sheet\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dopeSheetPanel\" -l \"Dope Sheet\" -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -mainListConnection \"animationList\" \n                -selectionConnection \"dopeSheetPanel1OutlinerSelection\" \n                -highlightConnection \"keyframeList\" \n"
		+ "                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -autoExpand 0\n                -showDagOnly 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -mainListConnection \"dopeSheetPanel1FromOutliner\" \n                -highlightConnection \"dopeSheetPanel1OutlinerSelection\" \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Dope Sheet\" -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -mainListConnection \"animationList\" \n                -selectionConnection \"dopeSheetPanel1OutlinerSelection\" \n                -highlightConnection \"keyframeList\" \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -autoExpand 0\n                -showDagOnly 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -mainListConnection \"dopeSheetPanel1FromOutliner\" \n                -highlightConnection \"dopeSheetPanel1OutlinerSelection\" \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" \"Trax Editor\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"clipEditorPanel\" -l \"Trax Editor\" -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -mainListConnection \"lockedList1\" \n                -highlightConnection \"clipEditorPanel1HighlightConnection\" \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l \"Trax Editor\" -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -mainListConnection \"lockedList1\" \n                -highlightConnection \"clipEditorPanel1HighlightConnection\" \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" \"Hypergraph\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperGraphPanel\" -l \"Hypergraph\" -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -orientation \"horiz\" \n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -freeform 0\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Hypergraph\" -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -orientation \"horiz\" \n                -zoom 1\n                -animateTransition 0\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -freeform 0\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" \"Hypershade\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperShadePanel\" -l \"Hypershade\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Hypershade\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" \"Visor\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n"
		+ "\t\t\t$panelName = `scriptedPanel -unParent  -type \"visorPanel\" -l \"Visor\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Visor\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" \"UV Texture Editor\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"polyTexturePlacementPanel\" -l \"UV Texture Editor\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"UV Texture Editor\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"multiListerPanel\" \"Multilister\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"multiListerPanel\" -l \"Multilister\" -mbv $menusOkayInPanels `;\n"
		+ "\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Multilister\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" \"Render View\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"renderWindowPanel\" -l \"Render View\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Render View\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"blendShapePanel\" \"Blend Shape\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\tblendShapePanel -unParent -l \"Blend Shape\" -mbv $menusOkayInPanels ;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tblendShapePanel -edit -l \"Blend Shape\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" \"Dynamic Relationships\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynRelEdPanel\" -l \"Dynamic Relationships\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Dynamic Relationships\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"devicePanel\" \"Devices\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\tdevicePanel -unParent -l \"Devices\" -mbv $menusOkayInPanels ;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tdevicePanel -edit -l \"Devices\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" \"Relationship Editor\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"relationshipPanel\" -l \"Relationship Editor\" -mbv $menusOkayInPanels `;\n"
		+ "\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Relationship Editor\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" \"Reference Editor\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"referenceEditorPanel\" -l \"Reference Editor\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Reference Editor\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" \"Component Editor\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"componentEditorPanel\" -l \"Component Editor\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Component Editor\" -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" \"Paint Effects\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynPaintScriptedPanelType\" -l \"Paint Effects\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Paint Effects\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"webBrowserPanel\" \"Web Browser\"`;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"webBrowserPanel\" -l \"Web Browser\" -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l \"Web Browser\" -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl \"Current Layout\"`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label \"Current Layout\"\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t\"Persp View\"\n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l \\\"Persp View\\\" -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -wireframeOnShaded 0\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 8192\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -locators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l \\\"Persp View\\\" -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -wireframeOnShaded 0\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 8192\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -locators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout \"Current Layout\";\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        setFocus `paneLayout -q -p1 $gMainPane`;\n        sceneUIReplacement -deleteRemaining;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 1 -size 10 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode7";
	setAttr ".b" -type "string" "playbackOptions -min 300 -max 375 -ast 1 -aet 1035 ";
	setAttr ".st" 6;
createNode lambert -n "savrip_material";
createNode shadingEngine -n "savrip_shader";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo9";
createNode displayLayer -n "savrip";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode file -n "savrip_file";
	setAttr ".ftn" -type "string" "C:/Animation_Projects/Dejarik//characters/Savrip/savrip_texture.jpg";
createNode place2dTexture -n "place2dTexture11";
createNode script -n "MoveLister";
	addAttr -ci true -sn "totalMoves" -ln "totalMoves" -at "long";
createNode groupId -n "groupId1";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 303;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -cb on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs" 1;
	setAttr -k on ".ef" 10;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -cb on ".bf";
	setAttr -k on ".fii";
	setAttr -av -cb on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
	setAttr -av ".gsn";
	setAttr -s 2 ".sol";
connectAttr "savrip.di" "savrip_mesh.do";
connectAttr "groupId1.id" "savrip_meshShape.iog.og[4].gid";
connectAttr "savrip_shader.mwc" "savrip_meshShape.iog.og[4].gco";
connectAttr ":defaultLightSet.msg" "lightLinker8.lnk[0].llnk";
connectAttr "savrip_shader.msg" "lightLinker8.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker8.lnk[1].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker8.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker8.lnk[2].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker8.lnk[2].olnk";
connectAttr "layerManager7.dli[0]" "defaultLayer7.id";
connectAttr "renderLayerManager7.rlmi[0]" "defaultRenderLayer7.rlid";
connectAttr "savrip_file.oc" "savrip_material.c";
connectAttr "savrip_material.oc" "savrip_shader.ss";
connectAttr "savrip_meshShape.iog.og[4]" "savrip_shader.dsm" -na;
connectAttr "groupId1.msg" "savrip_shader.gn" -na;
connectAttr "savrip_shader.msg" "materialInfo9.sg";
connectAttr "savrip_material.msg" "materialInfo9.m";
connectAttr "savrip_file.msg" "materialInfo9.t" -na;
connectAttr "layerManager7.dli[1]" "savrip.id";
connectAttr "place2dTexture11.c" "savrip_file.c";
connectAttr "place2dTexture11.tf" "savrip_file.tf";
connectAttr "place2dTexture11.rf" "savrip_file.rf";
connectAttr "place2dTexture11.mu" "savrip_file.mu";
connectAttr "place2dTexture11.mv" "savrip_file.mv";
connectAttr "place2dTexture11.s" "savrip_file.s";
connectAttr "place2dTexture11.wu" "savrip_file.wu";
connectAttr "place2dTexture11.wv" "savrip_file.wv";
connectAttr "place2dTexture11.re" "savrip_file.re";
connectAttr "place2dTexture11.of" "savrip_file.of";
connectAttr "place2dTexture11.r" "savrip_file.ro";
connectAttr "place2dTexture11.n" "savrip_file.n";
connectAttr "place2dTexture11.vt1" "savrip_file.vt1";
connectAttr "place2dTexture11.vt2" "savrip_file.vt2";
connectAttr "place2dTexture11.vt3" "savrip_file.vt3";
connectAttr "place2dTexture11.vc1" "savrip_file.vc1";
connectAttr "place2dTexture11.o" "savrip_file.uv";
connectAttr "place2dTexture11.ofs" "savrip_file.fs";
connectAttr "savrip_shader.pa" ":renderPartition.st" -na;
connectAttr "savrip_material.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture11.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker8.msg" ":lightList1.ln" -na;
connectAttr "savrip_file.msg" ":defaultTextureList1.tx" -na;
// End of savrip_mesh.ma
